<!DOCTYPE html><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="x-apple-disable-message-reformatting"><!--[if (mso 16)]><style type="text/css"> a { text-decoration: none; } </style><![endif]--><!--[if gte mso 9]><style> sup { font-size: 100% !important; } </style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><link type="text/css" rel="stylesheet"
id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style type="text/css">#outlook a {	padding:0;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:22px!important; text-align:inherit } h2 { font-size:18px!important; text-align:inherit } h3 { font-size:14px!important; text-align:inherit } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:22px!important } .es-header-body h2 a,
.es-content-body h2 a, .es-footer-body h2 a { font-size:18px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:14px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:13px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important }
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { display:inline-block!important; font-size:11px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .ac-footer, .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .ac-footer td, .ac-footer p, .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important;
overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important }
.es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t {
padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } .es-m-margin { padding-left:10px!important; padding-right:10px!important; padding-top:10px!important; padding-bottom:10px!important } }</style></head><body class="es-wrapper-color" data-new-gr-c-s-loaded="8.909.0" lang="und" style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color:#EBF2FD">		<div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
			Will CRS go down in 2024?
			<div style="display: none; max-height: 0px; overflow: hidden;">
				&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
			</div>

		</div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;height:100%;background-color:#EBF2FD"><tr><td class="es-m-margin" valign="top" style="padding:0;Margin:0"><table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td style="padding:0;Margin:0;background-color:#ebf2fd" bgcolor="#EBF2FD" align="center"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f2f2f2;width:690px" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" align="center" role="none"><tr class="es-mobile-hidden"><td align="left"
style="padding:0;Margin:0;padding-left:40px;background-color:#3f5ec8;border-radius:10px 10px 0px 0px" bgcolor="#3F5EC8"><!--[if mso]><table style="width:650px" cellpadding="0" cellspacing="0"><tr><td style="width:88px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:78px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px"><a target="_blank"
href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=Cwvp9L53RFHmBCjcUCsTWXaEGuyokVaQCboTCttjX1kK&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39911" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img src="https://storage.googleapis.com/newsletter-public-static/newsletter/cicnews-logo-header.png" alt width="77" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
</tr>
</table>
</td>
<td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:341px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:341px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#ffffff;font-size:12px">|  TOP CANADIAN IMMIGRATION DEVELOPMENTS</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
<td style="width:10px"></td>
<td style="width:211px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="center" style="padding:0;Margin:0;width:211px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><img src="https://storage.googleapis.com/newsletter-public-static/newsletter/cicnews-bg.png" alt width="211" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></td>
</tr>
<!--[if !mso]><!-- --><tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all"><td class="es-m-p10t es-m-p10b es-m-p20l" align="left" style="padding:0;Margin:0;padding-left:40px;background-color:#3f5ec8;border-radius:10px 10px 0px 0px" bgcolor="#3F5EC8"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:650px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0px"><a target="_blank"
href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=Cwvp9L53RFHmBCjcUCsTWXaEGuyokVaQCboTCttjX1kK&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39911" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img src="https://storage.googleapis.com/newsletter-public-static/newsletter/cicnews-logo-header.png" alt width="80" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
</tr>
<tr><td align="left" style="padding:0;Margin:0"><h5 style="Margin:0;line-height:12px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#ffffff;font-size:10px">TOP CANADIAN IMMIGRATION DEVELOPMENTS</h5></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<![endif]--></table>
</td>
</tr>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td style="padding:0;Margin:0;background-color:#ebf2fd" bgcolor="#EBF2FD" align="center"><table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:690px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none"><tr><td style="padding:0;Margin:0;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:690px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p15t es-m-p15b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZ3aWxsLWNycy1nby1kb3duLWluLTIwMjQtMDE0MjIyNS5odG1sJTNGdXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RuZXdzbGV0dGVyLTIwMjQwMTA5&sig=99HfgnxBNaP2Srimc4igjLqTMY9PqxZhEuxaxzCqrQEy&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39912" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">Will CRS go down in 2024?</a></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZ3aWxsLWNycy1nby1kb3duLWluLTIwMjQtMDE0MjIyNS5odG1sJTNGdXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RuZXdzbGV0dGVyLTIwMjQwMTA5&sig=99HfgnxBNaP2Srimc4igjLqTMY9PqxZhEuxaxzCqrQEy&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39912"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/CRS-in-2024.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZ0aGUtdGhyZWUtbW9zdC1hbmQtbGVhc3QtZXhwZW5zaXZlLW1ham9yLWNpdGllcy1pbi1jYW5hZGEtYnktY29zdC1vZi1iYXNpYy1uZWVkcy1oZWFkaW5nLWludG8tMjAyNC0wMTQyMTg3Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=2rPKD7GJ9nqBacSNXR8bv8tugkpT1A9AvipbxWbKMfg4&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39913" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">The three most and least expensive major cities in Canada by cost of basic needs heading into 2024</a><br type="_moz"></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZ0aGUtdGhyZWUtbW9zdC1hbmQtbGVhc3QtZXhwZW5zaXZlLW1ham9yLWNpdGllcy1pbi1jYW5hZGEtYnktY29zdC1vZi1iYXNpYy1uZWVkcy1oZWFkaW5nLWludG8tMjAyNC0wMTQyMTg3Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=2rPKD7GJ9nqBacSNXR8bv8tugkpT1A9AvipbxWbKMfg4&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39913"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/20230107basicneeds.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8tYXBwbHktZm9yLWFuLWVkdWNhdGlvbmFsLWNyZWRlbnRpYWwtYXNzZXNzbWVudC1mcm9tLXdlcy1hLXN0ZXAtYnktc3RlcC1ndWlkZS0wMTQyMTQ2Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=D7EdzXuj6B9LGvJFjj5FVCAJBeQWAR77unPoe1asQWvF&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39914" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">How to Apply for an Educational Credential Assessment from WES: A Step-by-Step Guide</a></h3></td>
</tr>
<tr><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0"><!--[if mso]><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8tYXBwbHktZm9yLWFuLWVkdWNhdGlvbmFsLWNyZWRlbnRpYWwtYXNzZXNzbWVudC1mcm9tLXdlcy1hLXN0ZXAtYnktc3RlcC1ndWlkZS0wMTQyMTQ2Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDklM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyMzEyMTk=&sig=37GJx8L7nWJZLgsBFw4xzKGszH97m5brEsERDBDyx9PZ&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39915" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8tYXBwbHktZm9yLWFuLWVkdWNhdGlvbmFsLWNyZWRlbnRpYWwtYXNzZXNzbWVudC1mcm9tLXdlcy1hLXN0ZXAtYnktc3RlcC1ndWlkZS0wMTQyMTQ2Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDklM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyMzEyMTk=&sig=37GJx8L7nWJZLgsBFw4xzKGszH97m5brEsERDBDyx9PZ&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39915" 
                style="height:24px; v-text-anchor:middle; width:135px" arcsize="50%" stroke="f"  fillcolor="#e0d7e2">
		<w:anchorlock></w:anchorlock>
		<center style='color:#41006d; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:8px; font-weight:400; line-height:8px;  mso-text-raise:1px'>Sponsor Content</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><div class="msohide es-button-border" style="border-style:solid;border-color:#808080;background:#e0d7e2;border-width:0px;display:inline-block;border-radius:19px;width:auto;mso-hide:all"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8tYXBwbHktZm9yLWFuLWVkdWNhdGlvbmFsLWNyZWRlbnRpYWwtYXNzZXNzbWVudC1mcm9tLXdlcy1hLXN0ZXAtYnktc3RlcC1ndWlkZS0wMTQyMTQ2Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDklM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyMzEyMTk=&sig=37GJx8L7nWJZLgsBFw4xzKGszH97m5brEsERDBDyx9PZ&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39915" class="es-button es-button-1701354412294" target="_blank" style="mso-style-priority:100
!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#41006d;font-size:12px;display:inline-block;background:#e0d7e2;border-radius:19px;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;padding:5px 10px;mso-padding-alt:0;mso-border-alt:10px solid #e0d7e2">Sponsor Content</a><!--<![endif]--><span class="msohide " style="mso-hide:all;display:inline-block;vertical-align:middle;border-width:0px;border-radius:50%;background:#ffffff"></span></div>
<!--<![endif]--><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#000000;font-size:12px"></p>
<!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8tYXBwbHktZm9yLWFuLWVkdWNhdGlvbmFsLWNyZWRlbnRpYWwtYXNzZXNzbWVudC1mcm9tLXdlcy1hLXN0ZXAtYnktc3RlcC1ndWlkZS0wMTQyMTQ2Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=D7EdzXuj6B9LGvJFjj5FVCAJBeQWAR77unPoe1asQWvF&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39914"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/wes-Jan-9-2024-newsletter.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZzdGF0aXN0aWNzLWNhbmFkYS1wbnAtY2FuZGlkYXRlcy1pbi1vbnRhcmlvLWFsYmVydGEtYW5kLWJjLWhhdmUtaGlnaGVzdC1lYXJuaW5ncy0wMTQyMTgwLmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=9bftawntf4Wo9KcRwAK5urtjp4Yh7dsp9tkm4MvghRvo&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39916" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">Statistics Canada: PNP candidates in Ontario, Alberta and BC have highest earnings</a></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZzdGF0aXN0aWNzLWNhbmFkYS1wbnAtY2FuZGlkYXRlcy1pbi1vbnRhcmlvLWFsYmVydGEtYW5kLWJjLWhhdmUtaGlnaGVzdC1lYXJuaW5ncy0wMTQyMTgwLmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=9bftawntf4Wo9KcRwAK5urtjp4Yh7dsp9tkm4MvghRvo&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39916"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/20240105PNPearnings.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZsYW5kZWQtaW1taWdyYW50cy1mcm9tLWFmcmljYS1hbmQtYXNpYS1zZWUtaGlnaGVzdC1lbXBsb3ltZW50LXJhdGVzLWluLWNhbmFkYS1vbi1hdmVyYWdlLTAxNDIxOTkuaHRtbCUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=AFQaff1ByRkbVE2vEH5fhdDC8AfS1CX8DTNqFqgkPb3R&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39917" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">Landed immigrants from Africa and Asia see highest employment rates in Canada</a></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZsYW5kZWQtaW1taWdyYW50cy1mcm9tLWFmcmljYS1hbmQtYXNpYS1zZWUtaGlnaGVzdC1lbXBsb3ltZW50LXJhdGVzLWluLWNhbmFkYS1vbi1hdmVyYWdlLTAxNDIxOTkuaHRtbCUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=AFQaff1ByRkbVE2vEH5fhdDC8AfS1CX8DTNqFqgkPb3R&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39917"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/Asian-and-African-workers.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctZG8taS1jYWxjdWxhdGUtdGltZS1zcGVudC1pbi1jYW5hZGEtd2hlbi1hcHBseWluZy1mb3ItY2FuYWRpYW4tY2l0aXplbnNoaXAtMDE0MjEzMS5odG1sJTNGdXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RuZXdzbGV0dGVyLTIwMjQwMTA5&sig=HXDdnf7tmq9Vky6YrC2Zy3xyM1RcbJ1vS9xBHfqGRw21&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39918" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">How do I calculate time spent in Canada when applying for Canadian citizenship?</a><br type="_moz"></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctZG8taS1jYWxjdWxhdGUtdGltZS1zcGVudC1pbi1jYW5hZGEtd2hlbi1hcHBseWluZy1mb3ItY2FuYWRpYW4tY2l0aXplbnNoaXAtMDE0MjEzMS5odG1sJTNGdXRtX3NvdXJjZSUzRG5ld3NsZXR0ZXIlMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY2FtcGFpZ24lM0RuZXdzbGV0dGVyLTIwMjQwMTA5&sig=HXDdnf7tmq9Vky6YrC2Zy3xyM1RcbJ1vS9xBHfqGRw21&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39918"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/20240105Canadacitizenshiptimespent.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table cellpadding="0" cellspacing="0" class="esdev-mso-table" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZjYW4taS1nZXQtbXktcGVybWFuZW50LXJlc2lkZW50LWNhcmQtcHJvY2Vzc2VkLXVyZ2VudGx5LTAxNDE5MjYuaHRtbCUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=9UgKAVYMB4j8gU4SNppjSsmmN6rynPxmMHS6afwQQ98U&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39919" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">Can I get my permanent resident card processed urgently?</a></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZjYW4taS1nZXQtbXktcGVybWFuZW50LXJlc2lkZW50LWNhcmQtcHJvY2Vzc2VkLXVyZ2VudGx5LTAxNDE5MjYuaHRtbCUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=9UgKAVYMB4j8gU4SNppjSsmmN6rynPxmMHS6afwQQ98U&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39919"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/20231218PRcardurgentprocessing.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td valign="top" align="center" style="padding:0;Margin:0;width:650px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td class="es-m-p10t es-m-p10b" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0" align="center"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #e6e6e6;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="esdev-adapt-off es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#ffffff" bgcolor="#ffffff" align="left"><table class="esdev-mso-table" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:610px"><tr><td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"><tr><td align="left" style="padding:0;Margin:0;width:494px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td bgcolor="#ffffff" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><h3
style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8taW1taWdyYXRlLXRvLWNhbmFkYS1hcy1hbi1lbmdpbmVlci0wMTM5NDUwLmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=8QoyTfEqL3YmEDwfTxFAUoRh49dD2rqhLSyRsqsoJFXw&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39920" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:20px" target="_blank">How to immigrate to Canada as an engineer</a></h3></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding:0;Margin:0;width:20px"></td>
<td class="esdev-mso-td" valign="top" style="padding:0;Margin:0"><table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"><tr><td align="left" style="padding:0;Margin:0;width:96px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="right" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkYyMDI0JTJGMDElMkZob3ctdG8taW1taWdyYXRlLXRvLWNhbmFkYS1hcy1hbi1lbmdpbmVlci0wMTM5NDUwLmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=8QoyTfEqL3YmEDwfTxFAUoRh49dD2rqhLSyRsqsoJFXw&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39920"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img class="adapt-img" src="https://storage.googleapis.com/newsletter-public-static/2024/newsletter0102/immigrate-to-canada-as-an-engineer.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="62"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="es-m-p20t" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#fafafa" bgcolor="#FAFAFA"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:650px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2FuYWRhdmlzYS5jb20lMkZhc3Nlc3MlMkZjYW5hZGEtaW1taWdyYXRpb24tYXNzZXNzbWVudC1mb3JtLmh0bSUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=AnEE2TCrtEBAnteirG6wB9G4ooYjbHvYdEFriFPzUJn1&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39921" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img src="https://storage.googleapis.com/newsletter-public-static/newsletter/maple-leaf.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="30"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-color:#fafafa" bgcolor="#FAFAFA"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:650px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333">Discover your options for Canadian immigration</h2></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="es-m-p20b" align="left" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#fafafa" bgcolor="#FAFAFA"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:650px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2FuYWRhdmlzYS5jb20lMkZhc3Nlc3MlMkZjYW5hZGEtaW1taWdyYXRpb24tYXNzZXNzbWVudC1mb3JtLmh0bSUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=AnEE2TCrtEBAnteirG6wB9G4ooYjbHvYdEFriFPzUJn1&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39921"
target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2FuYWRhdmlzYS5jb20lMkZhc3Nlc3MlMkZjYW5hZGEtaW1taWdyYXRpb24tYXNzZXNzbWVudC1mb3JtLmh0bSUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=AnEE2TCrtEBAnteirG6wB9G4ooYjbHvYdEFriFPzUJn1&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39921" 
                style="height:36px; v-text-anchor:middle; width:129px" arcsize="50%" stroke="f"  fillcolor="#3f5ec8">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:helvetica, "helvetica neue", arial, verdana, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Get started</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#808080;background:#3f5ec8;border-width:0px;display:inline-block;border-radius:40px;width:auto;mso-hide:all"><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2FuYWRhdmlzYS5jb20lMkZhc3Nlc3MlMkZjYW5hZGEtaW1taWdyYXRpb24tYXNzZXNzbWVudC1mb3JtLmh0bSUzRnV0bV9zb3VyY2UlM0RuZXdzbGV0dGVyJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NhbXBhaWduJTNEbmV3c2xldHRlci0yMDI0MDEwOQ==&sig=AnEE2TCrtEBAnteirG6wB9G4ooYjbHvYdEFriFPzUJn1&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39921" class="es-button es-button-1698151566947" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:14px;display:inline-block;background:#3f5ec8;border-radius:40px;font-family:helvetica, 'helvetica neue', arial, verdana,
sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #F0F0F0">Get started</a></span><!--<![endif]--></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="es-m-p20t es-m-p20l" align="left" style="padding:0;Margin:0;padding-right:20px;padding-top:40px;padding-left:40px;background-color:#1c2e6c" bgcolor="#1C2E6C"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:630px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=Cwvp9L53RFHmBCjcUCsTWXaEGuyokVaQCboTCttjX1kK&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39911"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#555555;font-size:12px"><img src="https://storage.googleapis.com/newsletter-public-static/newsletter/cicnews-logo-footer.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="25"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px;padding-left:40px;background-color:#1c2e6c" bgcolor="#1C2E6C"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:630px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#ffffff;font-size:12px">The voice of Canadian immigration</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:5px;padding-right:20px;padding-left:40px;background-color:#1c2e6c" bgcolor="#1C2E6C"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:630px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid #33437b;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#ffffff;font-size:14px;text-decoration:none">Sent by CanadaVisa, 1303 Greene Ave. Suite 200, Westmount, Quebec H3Z 2A7, Canada</p>
</td>
</tr>
<tr><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><u><a href="mailto:newsletter@canadavisa.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px" target="_blank">Ask your immigration questions</a></u>  ·  <u><a href="https://ac.canadavisa.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY2ljbmV3cy5jb20lMkZwcml2YWN5Lmh0bWwlM0Z1dG1fc291cmNlJTNEbmV3c2xldHRlciUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jYW1wYWlnbiUzRG5ld3NsZXR0ZXItMjAyNDAxMDk=&sig=2ZKn5PXH18gdNSmJMRkhh7KvJNJ8E1ragGNzXcqHXLLQ&iat=1704834726&a=%7C%7C66590322%7C%7C&account=canadavisa%2Eactivehosted%2Ecom&email=kD8NOpSArlX7LZZ%2B7t8ckPAs7FnIqltIYctpF0tfodAstmJFTEY%3D%3ArslPZELEKzuBAowRVud%2BAvaHMQ3xQuQp&s=e0eb3d9d8fe7b7eef21e4317b5530084&i=1493A1652A4A39922"
style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:14px" target="_blank">Privacy</a></u> </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#1c2e6c" bgcolor="#1C2E6C"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:610px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0"><table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td style="padding:0;Margin:0;border-bottom:1px solid
#33437b;background:unset;height:1px;width:100%;margin:0px"></td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" style="padding:0;Margin:0;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#ffffff;font-size:12px"><u><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#ffffff;font-size:12px" href="https://ac.canadavisa.com/proc.php?nl=4&c=1493&m=1652&s=e0eb3d9d8fe7b7eef21e4317b5530084&act=unsub" target="_blank">Unsubscribe</a></u> from this email</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img src="https://ac.canadavisa.com/Prod/link-tracker?nl=4&c=1493&m=1652&s=e0eb3d9d8fe7b7eef21e4317b5530084&l=open&account=canadavisa.activehosted.com&a=66590322" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" /><br /><br clear="all" /></body>
</html>