<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style>
  a{text-decoration:none!important;}
  
@media screen and (max-width:670px) {
.mob_bpad_80{padding-bottom: 80px !important;}
}

</style>

<style type="text/css">
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } 

@media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

.btn a:hover { background-color: #000000 !important; border-color: #000000 !important; } .textcta a:hover { color:#000000 !important; } .hoverbox:hover { background-color: #000000 !important; }

.show670, .show414 {display:none;} 

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:430px) { 
  h1, h2, .h1, .h2{ font-size: 26px !important; line-height: 32px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } 
.mobfb414, .mobfb414 td{
    padding-left:0 !important;
    padding-right:0 !important;
    max-width:414px !important;
  }
  .mobmw414{
    max-width:414px !important;
  }

} 

@media screen and (min-width:670px) {
  .deskpt25{
    padding-top: 25px !important;
  }
}

  @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} .h1bl { font-size: 26px !important; line-height: 32px !important; } }

@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
</style>



<style type="text/css" data-embed  data-blockuuid="5ac0ae7d-95a4-44a9-9801-5e8bfe13eb30"> 

@media only screen and (max-width: 640px){
	.left_aligned{text-align:left!important;}
	.mob_h_130{height:130px!important;}
}
  
@media only screen and (max-width: 350px){
	.mob_h_73{height:73px!important;}
}

  @media screen and (max-width:670px) {
  
  .mob_bpad_80{padding-bottom: 80px !important;}
  
  .thirdwheel{
    width: 50% !important;
    display: none !important;
  }
}
</style>   
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="25bc4374-1132-4999-9884-4930a79c220d" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
  Fresh offers on now.
</span>
<span id="TemplateUUID_f5325299-2cf2-4660-b776-5d26ff7e1f4f"></span>
  
<span id="WorkflowUUID_704974a1-5083-4a40-a887-4f40aa234848"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td class="deskpt25" align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">


























  
    
  
  
  
  
  
  
  
  
  
  
  
  







   













  
  

  
    
    
  

  
  
  







<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="80204e92-f6f4-4c95-bd9c-d2b44e15ef8b">


<!--  Header left logo  -->
   <tbody>
      <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
      background-color: #ffffff;">

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="616">
    <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>


  <!-- U B E R   E A T S -->
  
  <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRkpnboC2Fsdovf95YuNHm-5/43d/VU332Do5TKK3Q6NQIaPn1w/h0/dEEnJ_VAuQKdECULCzNihbT3eMs8_YnWctpe16vhSTY" style="text-decoration: none; display:inline-block;">
  <img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/Eats/rebrand/eats-logoh-147x43_2x_allblack.png" width="147" height="43" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;"  alt="Uber Eats">
  </a>
  


                        </tbody>

                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
      </tr>
   </tbody>
<!--  END Header left logo  -->

</table>






  









<table border="0" width="100%" style="border-collapse: collapse; width: 100%;direction:ltr;" cellpadding="0" cellspacing="0" role="presentation" bgcolor="">

    <tr>
        <td align="center" style="width:700px;max-width:100%;padding: 0 14px 0 14px; background-color: #ffffff; padding-top: 25px; padding-bottom: 25px;">
            <table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
				<tr>
				  <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
				  	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
						<tr>
                                <td style="width: 97px; direction:ltr;text-align:left; padding-top:8px; padding-bottom: 8px;" valign="top" align="center">
                                <img src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/membership/Uber%20One%20Icon_Gold_Isolated%201.png" width="81" height="" style="display: block; width:100%; max-width: 81px; height:auto; outline: none; text-decoration: none;" border="0" alt="Uber One">
                                </td>
                                
                                <td style="direction:ltr;text-align:left; padding-bottom: 7px; padding-top: 7px;max-width: 450px;" valign="top">
                                
                                  <table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="direction:ltr; table-layout: fixed; width: 100%;">
                                  
                                  <tr>
                                  <td class="p2b" style="color: #000000; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; padding-bottom: 0px; padding-top: 0px;">Sign up for an Uber One membership to save on Uber and Uber Eats!</td>
                                  </tr>
                                  

                                  
                                  <tr>
                                  <td class="p2" style="color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">Enjoy CA$0 Delivery Fee on eligible restaurant and grocery orders, member benefits on trips, and more.
                                  </td>
                                  </tr>
                                  

                                  
                                  <tr>
                                    <td style="font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;text-decoration:none;color:#000000;font-weight:bold;font-size:16px;line-height:22px;mso-line-height-rule:exactly;direction:ltr;" align="left">
                                      <a href="http://email.uber.com/ss/c/7pBpE8dAhkQywKFuxKeaTcQ0kmjOH-znQKWdIx11qutkFiMnHeu3PSlFw7lZf1R9GcPla_dL4FlGj3v8JfMtKA/43d/VU332Do5TKK3Q6NQIaPn1w/h1/tiHq2fMHJK5TplLuU2jks_gc1V-IMEQlxHIFBlpTB1E" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight:bold;direction:ltr;">Join now&nbsp;&nbsp;&gt;</strong></a>
                                    </td>
                                  </tr>
                                  
                                  </table>
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

























































































































































<!--[if !mso 9]><!-->
<head>
<style type="text/css">
.floatleft{float:left!important} .floatright{float:right!important}
@media screen and (min-width:671px) {
.olm-fragment-custom .outlook-mac-fix-left {float:left!important}
.olm-fragment-custom .outlook-mac-fix-right {float:right!important}
}
@media screen and (max-width:430px) {
.floatnone{float:none!important} .pt0{padding-top:0px!important} .pb0{padding-bottom:0px!important} .pb13{padding-bottom:13px!important} .pt13{padding-top:13px!important} .pt25{padding-top:25px!important} .pb25{padding-bottom:25px!important} .heightauto{height:auto!important}
}
</style>
</head>
<!--<![endif]-->



<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000"
role="presentation" style="width:100%;max-width:700px;direction:ltr;" class=""
data-blockuuid="a2914c11-4cab-4d8f-bb6f-bbf756ae839c">

<tr>
<td bgcolor="#000000" height="25"
style="font-size:25px;line-height:25px;mso-line-height-rule:exactly;opacity:0;" class="hide414">
&nbsp;</td>
</tr>

<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle" align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation"
style="width:100%;max-width:700px;direction:ltr;" class="full">
<tr>
<td style="font-size:1px;line-height:1px;vertical-align:middle;" valign="middle" align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:310px;direction:ltr;">
<tr>
<td width="310" style="font-size:1px;line-height:1px;padding-left:54px;" align="left">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="left"
role="presentation" style="direction:ltr;width:100%;max-width:418px;" class="full floatleft floatnone">
<tr>
<td height="340" style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="left" class="heightauto">
<!--[if (gte mso 9)|(IE)]>
<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:310px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="right"
role="presentation" style="direction:ltr;width:100%;max-width:364px;" class="full outlook-mac-fix-right">

<tr>
<!--[if !mso 9]><!-->
<td style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;padding:0px 0px 25px 0px;"
align="center" class="show414">

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK3rEjjeKKrWt3wbqtMZGiE8/43d/VU332Do5TKK3Q6NQIaPn1w/h2/TOeInlB8eXq87_te_zlYbZFjzRlzANQY9UVGeOIoPfs"
style="text-decoration:none;"><img
src="https://d3smpkehiq8afm.cloudfront.net/email/2023/11/mt_recommendation_header/template02_image05_m_2x.jpg"
alt=""
title=""
width="100%" height="auto"
border="0"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;">
</a>
</td>
<!--<![endif]-->
</tr>


<tr>
<td style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;vertical-align:top;" valign="top"
align="right" class="pt0">
<!--[if (gte mso 9)|(IE)]>
<table align="right" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:310px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0"
align="left" role="presentation"
style="direction:ltr;width:100%;max-width:364px;" class="full">
<tr>
<td height="50"
style="font-size:1px;line-height:1px;direction:ltr;"
align="left">
<h2
style="mso-line-height-rule:exactly;margin:0;line-height: 50px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 44px;color:#000000;font-weight: 500;text-decoration:none;direction:ltr;"
align="left"
class="">

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK3rEjjeKKrWt3wbqtMZGiE8/43d/VU332Do5TKK3Q6NQIaPn1w/h3/yH9r7bLLiFqYzpyxZstrZJNfcpyE09k4Eio28x6E65o"
style="color:#000000;direction:ltr;text-decoration:none;"><strong
style="font-weight: 500;direction:ltr;"><a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3LpA2wOFVQaap3oh57xd8tE/43d/VU332Do5TKK3Q6NQIaPn1w/h4/PrnN21OzINugNPAsSBkQh9MJjp5p5NA0z2KlhMteKBw" style="color:white;text-decoration:underline;">Savings for you coming right up</a>
</strong></a>
</h2>
</td>
</tr>

<tr>
<td height="22"
style="mso-line-height-rule:exactly;line-height: 22px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 16px;color:#000000;font-weight: normal;text-decoration:none;direction:ltr;padding:10px 0px 0px 0px;"
align="left"
class="">

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK3rEjjeKKrWt3wbqtMZGiE8/43d/VU332Do5TKK3Q6NQIaPn1w/h5/gqA3MfGTEtWJ8aupDzK-CqmdPL9ThKX3EWg4dCedBsQ"
style="color:#000000;direction:ltr;text-decoration:none;"><strong
style="font-weight: normal;direction:ltr;"><div></div>
</strong></a>
</td>
</tr>



</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="282" style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0"
align="left" role="presentation"
style="width:100%;max-width:282px;direction:ltr;" class="full floatleft">
<tr>
<td style="font-size:1px;line-height:1px;"
align="left">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:282px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table border="0" cellspacing="0"
cellpadding="0" align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;" class="full">
<tr>
<td style="font-size:1px;line-height:1px;"
valign="top">
<!--[if (gte mso 9)|(IE)]>
<table align="left" cellpadding="0" cellspacing="0" border="0" role="presentation"
style="width:282px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="left">
<![endif]-->
<table border="0" cellspacing="0"
cellpadding="0"
align="left"
role="presentation"
style="width:100%;max-width:282px;direction:ltr;vertical-align:top;"
valign="top" class="full">
<tr>
<td style="font-size:1px;line-height:1px;padding:0px 0px 0px 0px;"
align="left" class="hide414">

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK3rEjjeKKrWt3wbqtMZGiE8/43d/VU332Do5TKK3Q6NQIaPn1w/h6/aVghZcw9egc9Owbi7EPpnUTxK2qxb5PtB37rlq1uqa8"
style="text-decoration:none;"><img
src="https://d3smpkehiq8afm.cloudfront.net/email/2023/11/mt_recommendation_header/template02_image05_d_2x.jpg"
alt=""
title=""
border="0" width="282"
height="340"
style="width:282px!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"></a>
</td>
<!--[if !mso 9]><!-->
<td style="font-size:1px;line-height:1px;display:none;overflow:hidden;max-height:0;mso-hide:all;"
align="center" class="">

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK3rEjjeKKrWt3wbqtMZGiE8/43d/VU332Do5TKK3Q6NQIaPn1w/h7/TbT-VmXBs0LPCkLPsttygMFacLMyLf33UFUpbN9ScqA"
style="text-decoration:none;"><img
src="https://d3smpkehiq8afm.cloudfront.net/email/2023/11/mt_recommendation_header/template02_image05_m_2x.jpg"
alt=""
title=""
width="100%" height="auto"
border="0"
style="width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"></a>
</td>
<!--<![endif]-->
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

<tr>
<td bgcolor="#000000" height="50"
style="font-size:50px;line-height:50px;mso-line-height-rule:exactly;opacity:0;">
&nbsp;</td>
</tr>

</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>

















<div style="padding-top: 30px; font-size: 1px; line-height: 1px;">&nbsp;</div>






  
  

  <!-- digest_restaurants_module  mt_2023/10/09  --> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="e6afa7a0-4731-41c6-a73b-65aa16913f9c">
  <tr>
  <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
  <tr>
  <td style="direction:ltr;text-align:left;">
  <!-- restaurants -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">


  
    
  

  
  <tr>
  <td class="h5" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 12px; padding-right: 12px; padding-top: 7px;">
  Hungry? Here’s a deal for that.
  </td>
  </tr>
  


  <tr>
  <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;" valign="top">

  
  

  
    
      
      
      
  
  
  

  

  <!-- restaurant  0 -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;">
  
                <!-- restaurant -  left -->
                <!--[if (gte mso 9)|(IE)]>
                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                      <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="t10of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 536px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                                      <tbody><tr>
                                      <td style="direction: ltr; text-align: left; padding-left: 0px; padding-right: 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                                      <tbody>

                                      <tr>
                                      
                                      <td width="48%" style="direction:ltr;text-align:left;" valign="top">
                                        <!-- left Content -->


                  
                    <!--[if !mso]><!-- -->
                    <!-- rate  mt_2023/10/09 --> 
                    <div style="text-align: left">
                    <div style="height:15px; padding-left: 0px; max-height: 15px;"> 
                    <div style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #000000; padding: 5px; border-radius: 20px; display: inline-block; border: 3px solid #ffffff;">4.8</div>  
                    </div>
                    </div>
                    <!-- close  rate -->
                    <!--<![endif]-->
                  



                <a clicktracking="off" data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D4a95c44d-23eb-49e2-9de5-d58ff7f45634&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fyin-ji-chang-fen-%25E9%258A%2580%25E8%25A8%2598%25E8%2585%25B8%25E7%25B2%2589-downtown%2FSpXETSPrSeKd5dWP9_RWNA&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration:none;" target="_blank">                                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; max-width: 256px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                      <tbody><tr>
                          <td class="" align="left" background="https://d1ralsognjng37.cloudfront.net/df41eb2a-7afe-4ab9-a966-45bca90f760a.jpeg" style="direction:ltr;text-align:left;border-radius: 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                                <tbody><tr>
                                  <td class="mob_h_130 mob_h_73" valign="top" width="256" height="168" background="https://d1ralsognjng37.cloudfront.net/df41eb2a-7afe-4ab9-a966-45bca90f760a.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://d1ralsognjng37.cloudfront.net/df41eb2a-7afe-4ab9-a966-45bca90f760a.jpeg');background-color: #ffffff; border-radius: 10px; line-height: 1px; font-size: 1px; background-size: cover; background-position: center center;">  
                            
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:256px; height: 168px;">
                              <v:fill type="frame" src="https://d1ralsognjng37.cloudfront.net/df41eb2a-7afe-4ab9-a966-45bca90f760a.jpeg" color="#f1f1f1" />
                              <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
                          <div>
                                  
                                  <!--[if gte mso 9]>
                              <table width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;">
                                  <tr>
                                    <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;" colspan="2">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td width="15">&nbsp;</td>
                                    <td bgcolor="#ffffff" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #000000; padding: 7px 9px; border: 3px solid #ffffff;">
                                      4.8
                                    </td>
                                </tr>
                              </table>      
                            <![endif]-->  





                                    
                                        <!--[if gte mso 9]>
                                    </div>      
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                            </tbody></table>
                          </td>
                      </tr>
                    </tbody>
                  </table>
                  <img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/transparent-1x1.png" width="1" height="1" style="display:block; width:1px;height:1px;max-width: 1px; " border="0" alt="spacer">
                </a>

                      
                        <!-- left Content -->
                        </td>
                        

                        <td style="direction:ltr;text-align:left;padding-left: 20px; padding-top: 9px;" valign="top">
                          <!-- right Content -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">

                            <tbody>

                            
                            <tr>
                            <td class="ftrLegal" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue',  Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; padding-top: 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="initial" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: initial;">
                          
                            <tr>
                            <td valign="top" style="direction:ltr;text-align:left;padding-right: 5px; padding-top:2px;">
                            <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D4a95c44d-23eb-49e2-9de5-d58ff7f45634&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fyin-ji-chang-fen-%25E9%258A%2580%25E8%25A8%2598%25E8%2585%25B8%25E7%25B2%2589-downtown%2FSpXETSPrSeKd5dWP9_RWNA&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration: none;"><img src="https://d3smpkehiq8afm.cloudfront.net/email/2023/10/mt_recommendations_digest/icon_02b_2x.png" width="17" height="17" style="-ms-interpolation-mode: bicubic; clear: both; display: block; margin-top: 0px; min-width: 17px; width:17px; height:auto; outline: none; text-decoration: none;" alt="" class=""></a>
                            </td>
                            <td class="ftrLegal" valign="middle" style="direction:ltr;text-align:left;color: #009a51; font-family: 'Uber Move Text', 'Helvetica Neue',  Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px;">
                            <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D4a95c44d-23eb-49e2-9de5-d58ff7f45634&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fyin-ji-chang-fen-%25E9%258A%2580%25E8%25A8%2598%25E8%2585%25B8%25E7%25B2%2589-downtown%2FSpXETSPrSeKd5dWP9_RWNA&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration: none;color: #009a51">Buy 1, get 1 free</a>
                            </td>
                            </tr>
                            </table>
                            </td>
                            </tr>
                            

                            <tr>
                              <td style="direction:ltr;text-align: left;padding-top: 3px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
                              <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D4a95c44d-23eb-49e2-9de5-d58ff7f45634&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fyin-ji-chang-fen-%25E9%258A%2580%25E8%25A8%2598%25E8%2585%25B8%25E7%25B2%2589-downtown%2FSpXETSPrSeKd5dWP9_RWNA&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D0" style="text-decoration: none;">
                              <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                              Yin Ji Chang Fen 銀記腸粉
                              </span>
                              <br>
                              
                              <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 0;">
                              $ • Chinese • Asian
                              </span>
                              <br>
                              <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                              Order now&nbsp;&rarr;
                              </span>
                              </a>
                              </td>
                            </tr>
                            
                          </tbody></table>
                          <!-- end  right  Content -->
                        </td>

                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>

                        </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]-->                      

  <!-- end restaurant -  left -->

              </td>


            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]-->                      
  <!-- end restaurant -->





      
<div style="padding-top: 20px; font-size: 1px; line-height: 1px;">&nbsp;</div>

    

    

    
  
  
  

  

  



  </td>
  </tr>


  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->                      
  <!-- end restaurants -->
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!-- close digest_restaurants_module -->


  
  

  <!-- digest_restaurants_module  mt_2023/10/09  --> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="e6afa7a0-4731-41c6-a73b-65aa16913f9c">
  <tr>
  <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
  <tr>
  <td style="direction:ltr;text-align:left;">
  <!-- restaurants -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">


  
    
  

  
  <tr>
  <td class="h5" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 12px; padding-right: 12px; padding-top: 7px;">
  Always here to offer your favourite 😍
  </td>
  </tr>
  


  <tr>
  <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;" valign="top">

  
  

  
    

    
      
      
      
  <!-- restaurant -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody>
              <tr>

  
  
  

  
            

              
              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px;" valign="top">
  <!-- restaurant -  left -->

  <!--[if (gte mso 9)|(IE)]>
  <table width="256" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
          <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t6of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 256px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                        <tbody><tr>
                        <td style="direction: ltr; text-align: left; padding-left: 0px; padding-right: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>

                        <tr>
                        <td style="direction:ltr;text-align:left;">


  
  <!--[if !mso]><!-- -->
  <!-- rate  mt_2023/10/09 --> 
  <div style="text-align: left">
  <div style="height:15px; padding-left: 0px; max-height: 15px;"> 
  <div style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #000000; padding: 5px; border-radius: 20px; display: inline-block; border: 3px solid #ffffff;">4.8</div>  
  </div>
  </div>
  <!-- close  rate -->
  <!--<![endif]-->
  



  <a clicktracking="off" data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D71cde5ea-21da-4f02-b555-4bb736ce372f&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fgolden-turtle-pho-rua-vang-ossington%2Fcc3l6iHaTwK1VUu3Ns43Lw&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D1" style="text-decoration:none;" target="_blank">
    
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
      <tbody><tr>
          <td class="" align="left" background="https://d1ralsognjng37.cloudfront.net/a3b5246a-d9df-47ad-a662-280faf25d6c8.jpeg" style="direction:ltr;text-align:left;border-radius: 10px;">
      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                  <tbody><tr>
                    <td class="mob_h_130" valign="top" width="256" height="168" background="https://d1ralsognjng37.cloudfront.net/a3b5246a-d9df-47ad-a662-280faf25d6c8.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://d1ralsognjng37.cloudfront.net/a3b5246a-d9df-47ad-a662-280faf25d6c8.jpeg');background-color: #ffffff; border-radius: 10px; line-height: 1px; font-size: 1px; background-size: cover; background-position: center center">  
              
              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:256px; height: 168px;">
                 <v:fill type="frame" src="https://d1ralsognjng37.cloudfront.net/a3b5246a-d9df-47ad-a662-280faf25d6c8.jpeg" color="#f1f1f1" />
                <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
            <div>
                    
            <!--[if gte mso 9]>
              <table width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;">
                  <tr>
                    <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="15">&nbsp;</td>
                    <td bgcolor="#ffffff" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #000000; padding: 7px 9px; border: 3px solid #ffffff;">
                      4.8
                    </td>
                </tr>
              </table>      
            <![endif]--> 


                      
                          <!--[if gte mso 9]>
                  </div>
                  </v:textbox>
                  </v:rect>
                  <![endif]-->
                    </td>
                  </tr>
              </tbody></table>
            </td>
        </tr>
      </tbody>
    </table>

  <img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/transparent-1x1.png" width="1" height="1" style="display:block; width:1px;height:1px;max-width: 1px; " border="0" alt="spacer">
</a>


                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>

                        <tr>
                        <td style="direction: ltr; text-align: left; padding-top: 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">
                        <tbody>
                        
                          

                          <tr>
                            <td style="direction:ltr;text-align: left;padding-top: 3px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
                            <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D71cde5ea-21da-4f02-b555-4bb736ce372f&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fgolden-turtle-pho-rua-vang-ossington%2Fcc3l6iHaTwK1VUu3Ns43Lw&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D1" style="text-decoration: none;">
                            <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                            Golden Turtle
                            </span>
                            <br>
                            
                            <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 0;">
                            $ • Asian fusion • Asian
                            </span>
                            <br>
                            <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                            Order now&nbsp;&rarr;
                            </span>
                            </a>
                            </td>
                          </tr>

                        </tbody></table>
                        </td>
                        </tr>
                        </tbody></table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]-->                      

  <!-- end restaurant -  left -->

              </td>

  
  

  
  
  

  



              <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px;" valign="top">
  <!-- restaurant -  left -->

  <!--[if (gte mso 9)|(IE)]>
  <table width="256" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
          <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t6of12 mwidth" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 256px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
                        <tbody><tr>
                        <td style="direction: ltr; text-align: left; padding-left: 0px; padding-right: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>

                        <tr>
                        <td style="direction:ltr;text-align:left;">


  
  <!--[if !mso]><!-- -->
  <!-- rate  mt_2023/10/09 --> 
  <div style="text-align: left">
  <div style="height:15px; padding-left: 0px; max-height: 15px;"> 
  <div style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #000000; padding: 5px; border-radius: 20px; display: inline-block; border: 3px solid #ffffff;">4.4</div>  
  </div>
  </div>
  <!-- close  rate -->
  <!--<![endif]-->
  



  <a clicktracking="off" data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D1c266d5b-7fbf-4fea-9b6f-8a89dd154f31&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fmcdonalds-islington-%2526-titan%2FHCZtW3-_T-qbb4qJ3RVPMQ&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D1" style="text-decoration:none;" target="_blank">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
      <tbody><tr>
          <td class="" align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/bd66d3f041b10fd57806502afad6184e/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" style="direction:ltr;text-align:left;border-radius: 10px;">
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
                <tbody><tr>
                  <td class="mob_h_130" valign="top" width="256" height="168" background="https://tb-static.uber.com/prod/image-proc/processed_images/bd66d3f041b10fd57806502afad6184e/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/bd66d3f041b10fd57806502afad6184e/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg');background-color: #ffffff; border-radius: 10px; line-height: 1px; font-size: 1px; background-size:cover; background-position: center center;">
            
                    <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:256px; height: 168px;">
                 <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/bd66d3f041b10fd57806502afad6184e/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" color="#f1f1f1" />
                <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
                    <div>
                            
                    <!--[if gte mso 9]>
                      <table width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;">
                          <tr>
                            <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;" colspan="2">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="15">&nbsp;</td>
                            <td bgcolor="#ffffff" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 14px; background-color: #000000; padding: 7px 9px; border: 3px solid #ffffff;">
                              4.4
                            </td>
                        </tr>
                      </table>      
                    <![endif]-->  


                    
                        <!--[if gte mso 9]>
                  </div>                          
                </v:textbox>
                </v:rect>
                <![endif]-->
                  </td>
                </tr>
            </tbody></table>
          </td>
      </tr>
    </tbody></table>
    <img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/transparent-1x1.png" width="1" height="1" style="display:block; width:1px;height:1px;max-width: 1px; " border="0" alt="spacer">
  </a>



                        </td>
                        </tr>
                        </tbody>
                        </table>
                        </td>
                        </tr>

                        <tr>
                        <td style="direction: ltr; text-align: left; padding-top: 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">
                        <tbody>
                        
                          

                          <tr>
                            <td style="direction:ltr;text-align: left;padding-top: 3px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
                            <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D1c266d5b-7fbf-4fea-9b6f-8a89dd154f31&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fmcdonalds-islington-%2526-titan%2FHCZtW3-_T-qbb4qJ3RVPMQ&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D1" style="text-decoration: none;">
                            <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                            McDonald&#39;s
                            </span>
                            <br>
                            
                            <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 0;">
                            $ • Burgers • American
                            </span>
                            <br>
                            <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
                            Order now&nbsp;&rarr;
                            </span>
                            </a>
                            </td>
                          </tr>

                        </tbody></table>
                        </td>
                        </tr>
                        </tbody></table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]-->                      

  <!-- end restaurant -  left -->

              </td>

            </tr>
          </tbody></table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
  </table>
  <![endif]-->                      
  <!-- end restaurant -->




    

    
  
  
  

  

  



  </td>
  </tr>


  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->                      
  <!-- end restaurants -->
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!-- close digest_restaurants_module -->


  
  

  <!-- digest_restaurants_module  mt_2023/10/09  --> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="e6afa7a0-4731-41c6-a73b-65aa16913f9c">
  <tr>
  <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
  <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
  <tr>
  <td style="direction:ltr;text-align:left;">
  <!-- restaurants -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">


  
    
  

  
  <tr>
  <td class="h5" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 12px; padding-right: 12px; padding-top: 7px;">
  Stock up on the good stuff from your top shops
  </td>
  </tr>
  


  <tr>
  <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;" valign="top">

  
  

  
    

    

    
      
      
      
  
  
  

  

  <!-- restaurant  2 -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="186" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 186px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
  <tr>
  <td style="direction: ltr; padding-bottom: 10px; padding-left: 11px; padding-right: 11px; padding-top: 10px; text-align: left;">
  <!-- Restaurant  mt_2023/10/09  --> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
  <td align="left" style="direction:ltr;text-align:left;">



  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout mobImgReverse" align="left" style="border-collapse: collapse; max-width: 168px; width: 100%;">
  <tr>
  <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">

  
    <!--[if !mso]><!-- -->
    <!-- rate  mt_2023/10/09 --> 
    <div class="hide670" style="text-align: left; height:15px; min-height:15px;">&nbsp;</div>
    <!-- close  rate -->
    <!--<![endif]-->
  


  <a clicktracking="off" data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D5ece66b9-c640-50a2-94bb-f8a2ed184a8b&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fwalmart-900-dufferin-street%2FXs5mucZAUKKUu_ii7RhKiw&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration:none;" target="_blank">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr>
    <td class="" align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/25175ec974ab357f712e60006d804cea/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" style="direction:ltr;text-align:left;border-radius: 10px;background-size:cover; background-position: center center;">
      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
        <tr>
          <td valign="top" width="164" height="122" background="https://tb-static.uber.com/prod/image-proc/processed_images/25175ec974ab357f712e60006d804cea/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/25175ec974ab357f712e60006d804cea/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg');background-color: #ffffff; border-radius: 10px; line-height: 1px; font-size: 1px;background-size:cover; background-position: center center">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:164px; height: 122px;">
                          <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/25175ec974ab357f712e60006d804cea/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" color="#f1f1f1" />
                          <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
            <div>

            

                          
            

            
            <!--[if gte mso 9]>

              </div>
            </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>

    <img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/transparent-1x1.png" width="1" height="1" style="display:block; width:1px;height:1px;max-width: 1px; " border="0" alt="spacer">
  </a>


  </td>
  </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 mobContReverse" align="left" style="border-collapse: collapse; max-width: 168px; width: 100%;">
  <tr>
  <td class="mobContReversePad" style="direction: ltr; padding-left: 0; padding-right: 0; padding-top: 6px; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">



  


  <tr>
  <td style="direction:ltr;text-align: left;padding-top: 3px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
  <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D5ece66b9-c640-50a2-94bb-f8a2ed184a8b&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fwalmart-900-dufferin-street%2FXs5mucZAUKKUu_ii7RhKiw&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration: none;">
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
  Walmart
  </span>
  <br>
  
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 0;">
  $$ • Grocery • Retail
  </span>
  <br>
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
  Order now&nbsp;&rarr;
  </span>
  </a>
  </td>
  </tr>


  </table>
  </td>
  </tr>
  </table>



  </td>
  </tr>
  </table>
  <!-- close Restaurant -->
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  
  <!--[if mso]></td>
  <td valign="top">
  <![endif]-->
  


      
      
      
  
  
  

  

  <!-- restaurant  2 -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="186" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 186px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
  <tr>
  <td style="direction: ltr; padding-bottom: 10px; padding-left: 11px; padding-right: 11px; padding-top: 10px; text-align: left;">
  <!-- Restaurant  mt_2023/10/09  --> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
  <td align="left" style="direction:ltr;text-align:left;">



  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout mobImgReverse" align="left" style="border-collapse: collapse; max-width: 168px; width: 100%;">
  <tr>
  <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">

  
    <!--[if !mso]><!-- -->
    <!-- rate  mt_2023/10/09 --> 
    <div class="hide670" style="text-align: left; height:15px; min-height:15px;">&nbsp;</div>
    <!-- close  rate -->
    <!--<![endif]-->
  


  <a clicktracking="off" data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D18819478-a4f8-5874-9fe5-17bf175bd975&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fmetro-100-lynn-williams-st%2FGIGUeKT4WHSf5Re_F1vZdQ&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration:none;" target="_blank">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr>
    <td class="" align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/4c3cd6538d056629c4f1038c47e498d8/69ad85cd7b39888042b3bbf1c22d630d.jpeg" style="direction:ltr;text-align:left;border-radius: 10px;background-size:cover; background-position: center center;">
      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
        <tr>
          <td valign="top" width="164" height="122" background="https://tb-static.uber.com/prod/image-proc/processed_images/4c3cd6538d056629c4f1038c47e498d8/69ad85cd7b39888042b3bbf1c22d630d.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/4c3cd6538d056629c4f1038c47e498d8/69ad85cd7b39888042b3bbf1c22d630d.jpeg');background-color: #ffffff; border-radius: 10px; line-height: 1px; font-size: 1px;background-size:cover; background-position: center center">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:164px; height: 122px;">
                          <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/4c3cd6538d056629c4f1038c47e498d8/69ad85cd7b39888042b3bbf1c22d630d.jpeg" color="#f1f1f1" />
                          <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
            <div>

            

                          
            

            
            <!--[if gte mso 9]>

              </div>
            </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>

    <img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/transparent-1x1.png" width="1" height="1" style="display:block; width:1px;height:1px;max-width: 1px; " border="0" alt="spacer">
  </a>


  </td>
  </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 mobContReverse" align="left" style="border-collapse: collapse; max-width: 168px; width: 100%;">
  <tr>
  <td class="mobContReversePad" style="direction: ltr; padding-left: 0; padding-right: 0; padding-top: 6px; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">



  


  <tr>
  <td style="direction:ltr;text-align: left;padding-top: 3px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
  <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D18819478-a4f8-5874-9fe5-17bf175bd975&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2Fmetro-100-lynn-williams-st%2FGIGUeKT4WHSf5Re_F1vZdQ&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration: none;">
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
  Metro
  </span>
  <br>
  
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 0;">
  $$ • Grocery • Everyday essentials
  </span>
  <br>
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
  Order now&nbsp;&rarr;
  </span>
  </a>
  </td>
  </tr>


  </table>
  </td>
  </tr>
  </table>



  </td>
  </tr>
  </table>
  <!-- close Restaurant -->
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  
  <!--[if mso]></td>
  <td valign="top">
  <![endif]-->
  


      
      
      
  
  
  

  

  <!-- restaurant  2 -->
  <!--[if (gte mso 9)|(IE)]>
  <table width="186" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 186px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff">
  <tr>
  <td style="direction: ltr; padding-bottom: 10px; padding-left: 11px; padding-right: 11px; padding-top: 10px; text-align: left;">
  <!-- Restaurant  mt_2023/10/09  --> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
  <tr>
  <td align="left" style="direction:ltr;text-align:left;">



  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout mobImgReverse" align="left" style="border-collapse: collapse; max-width: 168px; width: 100%;">
  <tr>
  <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">

  
    <!--[if !mso]><!-- -->
    <!-- rate  mt_2023/10/09 --> 
    <div class="hide670" style="text-align: left; height:15px; min-height:15px;">&nbsp;</div>
    <!-- close  rate -->
    <!--<![endif]-->
  


  <a clicktracking="off" data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D0a8e0fc6-16d8-408f-a986-893f12290894&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2F7-eleven-1169-st-clair-ave-w-%2540-dufferin%2FCo4PxhbYQI-phok_EikIlA&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration:none;" target="_blank">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
    <tr>
    <td class="" align="left" background="https://tb-static.uber.com/prod/image-proc/processed_images/a75e293ec3c71d751a1eda2ba7fb4594/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" style="direction:ltr;text-align:left;border-radius: 10px;background-size:cover; background-position: center center;">
      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
        <tr>
          <td valign="top" width="164" height="122" background="https://tb-static.uber.com/prod/image-proc/processed_images/a75e293ec3c71d751a1eda2ba7fb4594/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" bgcolor="#ffffff" style="direction:ltr;text-align:left;background-image:url('https://tb-static.uber.com/prod/image-proc/processed_images/a75e293ec3c71d751a1eda2ba7fb4594/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg');background-color: #ffffff; border-radius: 10px; line-height: 1px; font-size: 1px;background-size:cover; background-position: center center">
            <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:164px; height: 122px;">
                          <v:fill type="frame" src="https://tb-static.uber.com/prod/image-proc/processed_images/a75e293ec3c71d751a1eda2ba7fb4594/7915c4a78a9f94ed56316c7c4dc0ec89.jpeg" color="#f1f1f1" />
                          <v:textbox inset="0,0,0,0" style="v-text-anchor:top">
            <div>

            

                          
            

            
            <!--[if gte mso 9]>

              </div>
            </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>

    <img src="https://d3smpkehiq8afm.cloudfront.net/assets/spacer/transparent-1x1.png" width="1" height="1" style="display:block; width:1px;height:1px;max-width: 1px; " border="0" alt="spacer">
  </a>


  </td>
  </tr>
  </table>

  <table border="0" cellpadding="0" cellspacing="0" class="t3of12 mobContReverse" align="left" style="border-collapse: collapse; max-width: 168px; width: 100%;">
  <tr>
  <td class="mobContReversePad" style="direction: ltr; padding-left: 0; padding-right: 0; padding-top: 6px; text-align: left;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" bgcolor="#ffffff">



  


  <tr>
  <td style="direction:ltr;text-align: left;padding-top: 3px; padding-bottom: 5px; padding-left: 0px; padding-right: 0px">
  <a clicktracking=off data-msys-clicktrack="0" href="https://eats.sng.link/A99vk/mi87?_dl=ubereats%3A%2F%2Fstore%2Fbrowse%3FstoreUUID%3D0a8e0fc6-16d8-408f-a986-893f12290894&_fallback_redirect=https%3A%2F%2Fwww.ubereats.com%2Fstore%2F7-eleven-1169-st-clair-ave-w-%2540-dufferin%2FCo4PxhbYQI-phok_EikIlA&~customer_keyword=e54b4714-aa46-3439-b0ee-16ec79c9d6c0&custom_fields=ds_mp%3D1%26ds_sp%3D2" style="text-decoration: none;">
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
  7-Eleven
  </span>
  <br>
  
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 0;">
  $ • Wings • Pizza
  </span>
  <br>
  <span class="p2" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">
  Order now&nbsp;&rarr;
  </span>
  </a>
  </td>
  </tr>


  </table>
  </td>
  </tr>
  </table>



  </td>
  </tr>
  </table>
  <!-- close Restaurant -->
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->

  

    
  
  
  

  

  



  </td>
  </tr>


  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->                      
  <!-- end restaurants -->
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!-- close digest_restaurants_module -->




<div style="padding-top: 30px; font-size: 1px; line-height: 1px;">&nbsp;</div>







































        
  
  


  
    
    
  




  
        
  

  
        
  


<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="df5d94e6-c10b-44f5-950c-dbc6e5afc2d1">
   <tbody>

      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#ffffff; padding-left:14px; padding-right: 14px; padding-top: 15px; padding-bottom: 15px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p3" style="direction:ltr;text-align:left; color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;"><div>The following terms apply based on the offer type. Availability may change based on user, merchant location and time of order without notice. Except for the zero delivery fee (where the delivery fee is reduced up to a certain maximum), promotions(s) will not apply to taxes and fees on eligible order(s). Offers for buy one get one/free item(s) are applied as a promotion on the selected menu item price only, and taxes and fees will still apply on the full order total. Any minimum order requirement applies before taxes and fees. Offer may or may not be limited to a single order. Max eligible promotion applied to a single order. Cannot be combined. Exclusions apply. Non-transferable. See app for current available offers and terms.</div>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
 
</tbody></table>
<!--  close B_LEGAL B3  -->













    
  



  
    
    
  




  
    
  

  
    
  






  
  
    
  

  

    
    
    
    


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
      
    
    

    
    <!--  B_LEGAL 3.0c 4/23/21 ces  -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="4228b5c9-3290-4890-91ee-0f1445d0a814">
      <tbody>

          <tr>
          <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#ffffff; padding-left:14px; padding-right: 14px; padding-top: 15px; padding-bottom: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                <tbody><tr>
                  <td style="direction:ltr;text-align:left;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
          <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
                <tbody><tr>
                  <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                            <td class="p3" style="direction:ltr;text-align:left; color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;">
                              
                              Benefits only available for eligible shops marked with the Uber One icon. CA$15.00 minimum order to receive CA$0 delivery fee and 5% off from eligible restaurants, and CA$40.00 minimum on eligible grocery and non-restaurant shops to receive CA$0 delivery fee, where available. 5% off does not apply to grocery and other non-restaurant orders. Taxes and fees, if applicable, do not apply to order minimums.
 5% off trips benefit does not apply to cancellation fees.
 Estimated savings do not include subscription price. Benefits only apply in Canada.<br><br>
                              <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICJoNldaX6l6EoJ7UW1m8JhU6OO4UD79PXsBhXj8nCcNgQA25RF0R4JrArqC-n59T649lMZrIyZ9M4ntrWekRbzy8uo8U-rLJY21m1CY4naTlA/43d/VU332Do5TKK3Q6NQIaPn1w/h8/31iKD_SbURhjBBSDP3qTgKRFqXpsSvhJa93Vvros-es" style="color:#000000;text-decoration:underline">View the Renewable Membership T&amp;Cs.</a>
                          </td>
                        </tr>
                      </tbody></table>
                  </td>
                </tr>
            </tbody></table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
      </tr>
    </table>
    <![endif]-->
                  </td>
                </tr>
            </tbody></table>
          </td>
      </tr>

    </tbody></table>
    <!--  close B_LEGAL B3  -->
    

  


</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 03/14/2022 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="50804171-372d-4bda-a9c0-86d6236868c4">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">



<!-- Top half -->


<tr>
<td style="direction:ltr;text-align:left;padding: 30px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi8uiN7eHjEwKCG1FmrlEVBWd-jZxgvPan3dEIJE2EBQ1/43d/VU332Do5TKK3Q6NQIaPn1w/h9/lG6AmnivPcP7xxW6E5aH8EARZDzxOuX1ULwxJPl3aTk" style="color: rgb(255, 255, 255); text-decoration: none;"> Help Centre</a>


</td>
</tr>




<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">

<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3E0oymevE-d6JU08iC1ny_13PBgvuU8lAW6SohDZm9H-vhvlHeCHAZ3iJ8xnhUwits47cQAtczFXrSr3SHVfUGxX67ulOt7QaKrwLBthDfs9euRtpmWSkhi3oaRp0CKoQnnsv77sN31sXO6BLySUXzPw961TIIpw-IE9NC7SeUsyAbqVO6tJ_3V-antGTarA4DoYKaglOWeJtuE-so8p418CJegxw_dm5_m2kNH6X4lrcO69KTeJpwdSXzjdZZpYZcx-C_pRrE3SAfmkw1-MbXAavJ3cIvHGqtp-nE4uR4Qv6O96z2Q1F-RNHze9BnBGEWRDZrl8BW4NWEIrNOlBQtAreAnxsVZso04jTOVE60ojb59Wg9Y1DvxCAUVLw8dAQrc6VFFMtV1D9jd10DyQjO9_1MjA3Z7QLVVCHkuK6062hzwpIplZ957bVKCiiQPG8isjIwMqiHZQP807AnG7GX_ztB_LNK7kYNdzSLcNI4NiNoSDkSkK9jjciIyhAwXoGZR6EMH10I0nOY9Gp4J_inULzzq8_9oHNc8E0HnQvtWXN5kECEeGimpSpUXh1rVUX9uG_IxBFG1tlAGO3wN5lX2kBOxEAaXs8mdRDtz5EdRWdHcuAfY_ZYa6o4AixIRLshUMqxQnIq2WpN5bYmVhZhoexXUJEHQWCyW6UM2lCcJo68vdYmyVKJtNRw67eSCGkw5eW52k_wyq8hEoe30pMDgMFpOQW1MWmV5yMAe4_FpgvxS49MmoGhZdIv2COH7iuHns0sHZWyP3je5zNxNxQQJZp895U1GhctO3UdPnfRYolLNl-GPS4RCHL6cRqbj8ze75SvCJnuxTD4ze_84rpM6ahlJJnNVbP51Dz0zx86gSUcf-kUtUn0OGgXLxdWBMSwmN-T8Xr5A3PAsVDEKJjOGNsKW5603B1Rk_MfVob6IgEnArEsLp-W0BXKWaKKIawm74P-wTuuPzs26kE9Venf6u5wIn4h8nG601BrKT3_DSaANbBuc3yHDRznKoDwWtABmcoHx36CkJyjN95skKJH3G6rJuQiGvvAKKXEAnbyAxm-7dkBeam4cqEm8S6A0Iq1oUitDkmtprlBlGUdcv0a0/43d/VU332Do5TKK3Q6NQIaPn1w/h10/0JNF1gjOudiUAodNzRLDVywGOwqzL4TvRj-IUYWWY4c" style="text-decoration: none; color: #ffffff;">Unsubscribe</a>

</td>
</tr>


<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/43d/VU332Do5TKK3Q6NQIaPn1w/h11/LjMPFhmaZ8RA3JOYHgOlqti-YMgvaorvjfE_E2sm8d0" style="color: rgb(255, 255, 255); text-decoration: none;">Terms</a>


</td>
</tr>




</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/43d/VU332Do5TKK3Q6NQIaPn1w/h12/pMreEM0MxQvqT2qaAGC0T1RTbHfE60wSQFVS8d6luAI" style="color: rgb(255, 255, 255); text-decoration: none;"> Privacy</a> 


</td>
</tr>



<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/tJraAOLos0F6jr36KJg0DBny2x7ghDV78i_L0vstwfUSehGYiYdyg576x21xVxNx/43d/VU332Do5TKK3Q6NQIaPn1w/h13/F9XOtLJ0IoQLkR4NtSTvaJcWJZsmO1NqKGMaAKbI5eY" style="color: rgb(255, 255, 255); text-decoration: none;">Email preferences</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->
<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/43d/VU332Do5TKK3Q6NQIaPn1w/h14/QPsW7s7aQohjTbSSxFG1jjZsE5Rg-KSQn7VxyD8b8sU"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/facebook_2x.png" width="13" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 13px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/43d/VU332Do5TKK3Q6NQIaPn1w/h15/d3-ouIqb3CSToeSEuPeMfaroFfbKKFNQKLorRBHild0"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/twitter_2x.png" width="19" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 19px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/43d/VU332Do5TKK3Q6NQIaPn1w/h16/eAGLEB0Qql-0UnhCSQbt_bAVfbSrp4H4pJs7y_ujF4s"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/instagram_2x.png" width="16" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 16px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->
 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">










Uber India Systems Private Limited


<br>




SCO 300, Sector 29, <br>
Gurgaon, Haryana  


<br>

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/43d/VU332Do5TKK3Q6NQIaPn1w/h17/_V5b-icRrm-Pl_B-C7UvLZFGKPddtLXxbkQ-hp3MvvM" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->

</table>
</td>
</tr>
</table>
<!-- close footer update - ap -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/lXvE-d4mMfd45qLWELabOw/43d/VU332Do5TKK3Q6NQIaPn1w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
