<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title> <style>
            @media (max-width: 512px) { .mercado-container { width: 100% !important; } }
          </style> <style>
            @media (max-width: 480px) { .inline-button, .inline-button table { display: none !important; }
            .full-width-button, .full-width-button table { display: table !important; } }
          </style> <style>body {font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
            'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;}</style> <!--[if mso]><style type="text/css"> </style><![endif]--> <!--[if IE]><style type="text/css"> </style><![endif]--> <style>
@media (max-width: 480px) {
  .inline-button,
.inline-button table {
    display: none !important;
  }

  .full-width-button,
.full-width-button table {
    display: table !important;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }

  .\!container {
    max-width: 576px !important;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .\!container {
    max-width: 768px !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }

  .\!container {
    max-width: 992px !important;
  }
}
@media (min-width: 1128px) {
  .container {
    max-width: 1128px;
  }

  .\!container {
    max-width: 1128px !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .\!container {
    max-width: 1200px !important;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }

  .\!container {
    max-width: 1440px !important;
  }
}
@media (min-width: 1680px) {
  .container {
    max-width: 1680px;
  }

  .\!container {
    max-width: 1680px !important;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }

  .\!container {
    max-width: 1920px !important;
  }
}
@media (min-width: 992px) {
  .base-detail-page__header .nav {
    margin-left: auto;
    margin-right: auto;
    width: 1128px;
  }
}
@media (max-width: 767px) {
  .embedded-social-share .modal__outlet {
    flex-direction: row;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
}
@media (max-width: 767px) {
  .nav .search-bar {
    order: 4;
  }
}
@media (max-width: 767px) {
  .nav .sign-in-card {
    display: none;
  }
}
@media (max-width: 767px) {
  .nav--minified-mobile .nav__cta-container > *:not(.nav__link-person) {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .nav .search-bar--minified-mobile {
    margin-bottom: 0px;
    height: 100%;
    flex-grow: 1;
    padding-top: 5px;
    padding-bottom: 5px;
    order: initial;
    width: initial;
  }

  .nav .search-bar--minified-mobile .search-bar__placeholder {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .tw-link-column-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) {
  .tw-link-column-item {
    margin-bottom: 8px;
  }

  .tw-linkster .tw-link-column-item {
    margin-bottom: 0px;
  }
}
@media (max-width: 767px) {
  .member-nav-menu .collapsible-dropdown__button {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 16px;
  }
}
@media (max-width: 767px) {
  .member-nav-menu .collapsible-dropdown__list {
    right: 0px;
    max-height: calc(100vh - 52px);
    overflow-y: auto;
  }
}
@media (max-width: 767px) {
  .recent-searches.recent-searches--show {
    position: fixed;
    top: 168px;
    left: 0px;
    width: 100vw;
    min-width: 100vw;
    border-width: 0;
  }
}
@media (max-width: 767px) {
  .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0.75);
    color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  .search-bar .dismissable-input:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.9);
    cursor: pointer;
    border-width: 1px;
  }

  .search-bar .dismissable-input:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    border-width: 1px;
  }

  .search-bar .dismissable-input:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:focus {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:disabled:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    border-color: #cf0007;
    color: rgba(0, 0, 0, 0.9);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  .input-error .search-bar .dismissable-input:hover {
    background-color: rgba(0, 0, 0, 0.04);
    border-color: #8a0005;
    box-shadow: 0 0 0 1px #8a0005;
    cursor: pointer;
    border-width: 1px;
  }

  .input-error .search-bar .dismissable-input:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: #8a0005;
    cursor: pointer;
    border-width: 1px;
  }

  .input-error .search-bar .dismissable-input:disabled {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:hover {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:focus {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .input-error .search-bar .dismissable-input:disabled:active {
    background-color: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    border-width: 1px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:active {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .base-search-bar .input-error .search-bar .dismissable-input.typeahead-input:focus-within {
    border-style: solid;
    padding-top: 0px;
    padding-bottom: 0px;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .search-bar .dismissable-input {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:hover {
    border-right-color: rgba(0, 0, 0, 0.08);
  }
}
@media (min-width: 992px) {
  .search-bar .dismissable-input {
    width: 0px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000;
  }

  .search-bar .dismissable-input:hover {
    border-right-color: rgba(0, 0, 0, 0.08);
  }
}
@media (max-width: 767px) {
  .search-bar:not(.isExpanded) .base-search-bar {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  @media (max-width: 767px) {
    .search-bar.isExpanded .search-bar__placeholder {
      display: none;
    }

    .search-bar.isExpanded .base-search-bar__form {
      display: flex;
    }

    position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        margin-bottom: 0px;
        height: 100%;
        background-color: #ffffff;
    .search-bar.isExpanded .switcher-tabs__cancel-btn,
.search-bar.isExpanded .switcher-tabs {
      display: inherit;
    }

  }
}
@media screen and (max-width: 767px) {
  .stuck .search-bar {
    transition: height 0.4s, margin-bottom 0.4s ease-in-out;
    margin-bottom: 0px;
    height: 0px;
  }

  .stuck .search-bar--minified-mobile .search-bar__placeholder {
    max-height: initial;
    pointer-events: initial;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.6);
  }
}
@media screen and (min-width: 767px) {
  .switcher-tabs .switcher-tabs__button:after {
    border-bottom: none;
  }
}
@media (max-width: 767px) {
  .tabs__list {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (max-width: 767px) {
  .typeahead-input__dropdown.typeahead-input__dropdown--show {
    position: fixed;
    top: 158px;
    left: 0px;
    width: 100vw;
    min-width: 100vw;
  }
}
@media (max-width: 767px) {
  .base-search-bar .dismissable-input {
    max-height: 40px;
  }
}
@media (max-width: 767px) {
  .base-main-card__media ~ .base-main-card__info {
    margin-left: 0px;
    margin-top: 16px;
  }
}
@media (max-width: 767px) {
  .mx-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mx-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
  }
}
@media (max-width: 767px) {
  .px-main-feed-card-no-gutter {
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .px-main-feed-card-no-gutter {
    margin-left: -16px;
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media (min-width: 992px) {
  .filter .collapsible-dropdown__list {
    max-height: 400px;
  }
}
@media (forced-colors: active) {
  .filter-button--selected {
    border-width: 4px;
  }
}
@media (max-width: 767px) {
  .base-card .duration {
    font-size: 12px;
    font-weight: 400;
  }
}
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }
}
@media (max-width: 767px) {
  .social-action-bar__button {
    flex-direction: row;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
}
@media (max-width: 767px) {
  .social-action-bar__icon--svg {
    margin: 0px;
    height: 24px;
    width: 24px;
  }

  .social-action-bar__button-text {
    padding-left: 4px;
  }
}
@media screen and (max-width: 767px) {
  .social-action-bar .social-action-bar__button--transcript {
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
  }

  .social-action-bar .social-action-bar__icon--transcript {
    margin-right: 0px !important;
    margin-bottom: 4px !important;
  }

  .social-action-bar__button-text--transcript {
    padding-left: 0px !important;
  }
}
@media only screen and (min-width: 30.06em) {
  .card-cta-container-mobile {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    overflow: hidden !important;
    visibility: hidden !important;
  }

  .card-cta-container-desktop {
    display: block !important;
    width: auto !important;
    height: auto !important;
    visibility: visible !important;
    overflow: visible !important;
  }
}
@media (min-width: 992px) {
  .md\:overflow-x-hidden {
    overflow-x: hidden;
  }
}
@media (max-width: 767px) {
  .babybear\:invisible {
    visibility: hidden;
  }

  .babybear\:static {
    position: static;
  }

  .babybear\:right-4 {
    right: 32px;
  }

  .babybear\:bottom-0 {
    bottom: 0px;
  }

  .babybear\:\!-top-0\.5 {
    top: -4px !important;
  }

  .babybear\:\!-top-0 {
    top: -0px !important;
  }

  .babybear\:top-0\.5 {
    top: 4px;
  }

  .babybear\:top-0 {
    top: 0px;
  }

  .babybear\:bottom-\[120\%\] {
    bottom: 120%;
  }

  .babybear\:left-3 {
    left: 24px;
  }

  .babybear\:-top-1 {
    top: -8px;
  }

  .babybear\:z-0 {
    z-index: 0;
  }

  .babybear\:btn-sm {
    height: min-content;
    min-height: 32px;
    border-radius: 24px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
  }

  .babybear\:btn-sm,
.babybear\:btn-sm:visited,
.babybear\:btn-sm:focus {
    cursor: pointer;
    text-decoration-line: none;
  }

  .babybear\:btn-sm:hover,
.babybear\:btn-sm:visited:hover {
    text-decoration-line: none;
  }

  .babybear\:btn-sm:disabled {
    cursor: not-allowed;
  }

  .babybear\:m-0 {
    margin: 0px;
  }

  .babybear\:my-2 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .babybear\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .babybear\:mx-mobile-container-padding {
    margin-left: 16px;
    margin-right: 16px;
  }

  .babybear\:ml-0 {
    margin-left: 0px;
  }

  .babybear\:mr-0 {
    margin-right: 0px;
  }

  .babybear\:mb-2 {
    margin-bottom: 16px;
  }

  .babybear\:mt-0 {
    margin-top: 0px;
  }

  .babybear\:mb-0\.5 {
    margin-bottom: 4px;
  }

  .babybear\:mb-0 {
    margin-bottom: 0px;
  }

  .babybear\:mt-0\.5 {
    margin-top: 4px;
  }

  .babybear\:mb-1 {
    margin-bottom: 8px;
  }

  .babybear\:mt-\[6px\] {
    margin-top: 6px;
  }

  .babybear\:ml-\[-9999px\] {
    margin-left: -9999px;
  }

  .babybear\:mb-1\.5 {
    margin-bottom: 12px;
  }

  .babybear\:ml-1 {
    margin-left: 8px;
  }

  .babybear\:btn-secondary-emphasis {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:visited {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:focus {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:flex {
    display: flex;
  }

  .babybear\:btn-secondary-emphasis {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:visited {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:focus {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(0, 0, 0, 0);
    color: #0a66c2;
  }

  .babybear\:btn-secondary-emphasis:hover {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(112, 181, 249, 0.1);
    color: #004182;
  }

  .babybear\:btn-secondary-emphasis:visited:hover {
    box-shadow: 0 0 0 1px #0a66c2;
    background-color: rgba(112, 181, 249, 0.1);
    color: #004182;
  }

  .babybear\:btn-secondary-emphasis:active {
    box-shadow: 0 0 0 1px #004182;
    background-color: rgba(112, 181, 249, 0.2);
    color: #004182;
  }

  .babybear\:btn-secondary-emphasis:disabled {
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.08);
    color: rgba(0, 0, 0, 0.3);
  }

  .babybear\:hidden {
    display: none;
  }

  .babybear\:h-\[360px\] {
    height: 360px;
  }

  .babybear\:h-6 {
    height: 48px;
  }

  .babybear\:h-\[72px\] {
    height: 72px;
  }

  .babybear\:h-4 {
    height: 32px;
  }

  .babybear\:h-\[27px\] {
    height: 27px;
  }

  .babybear\:h-\[1px\] {
    height: 1px;
  }

  .babybear\:h-\[48px\] {
    height: 48px;
  }

  .babybear\:h-auto {
    height: auto;
  }

  .babybear\:h-\[180px\] {
    height: 180px;
  }

  .babybear\:max-h-\[225px\] {
    max-height: 225px;
  }

  .babybear\:max-h-\[400px\] {
    max-height: 400px;
  }

  .babybear\:max-h-4 {
    max-height: 32px;
  }

  .babybear\:max-h-\[250px\] {
    max-height: 250px;
  }

  .babybear\:min-h-\[134px\] {
    min-height: 134px;
  }

  .babybear\:w-\[360px\] {
    width: 360px;
  }

  .babybear\:w-full {
    width: 100%;
  }

  .babybear\:w-11\/12 {
    width: 91.666667%;
  }

  .babybear\:w-\[199px\] {
    width: 199px;
  }

  .babybear\:w-6 {
    width: 48px;
  }

  .babybear\:w-\[27px\] {
    width: 27px;
  }

  .babybear\:w-\[1px\] {
    width: 1px;
  }

  .babybear\:w-\[100vw\] {
    width: 100vw;
  }

  .babybear\:w-\[calc\(100\%-68px\)\] {
    width: calc(100% - 68px);
  }

  .babybear\:min-w-full {
    min-width: 100%;
  }

  .babybear\:max-w-\[790px\] {
    max-width: 790px;
  }

  .babybear\:max-w-\[32px\] {
    max-width: 32px;
  }

  .babybear\:flex-none {
    flex: none;
  }

  .babybear\:flex-auto {
    flex: 1 1 auto;
  }

  .babybear\:flex-1 {
    flex: 1 1 0%;
  }

  .babybear\:basis-0 {
    flex-basis: 0px;
  }

  .babybear\:basis-1\/2 {
    flex-basis: 50%;
  }

  .babybear\:-translate-x-50\% {
    transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
  }

  @media (max-width: 767px) {
    .babybear\:-translate-x-50\% {
      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
    }

    @media (max-width: 767px) {
      .babybear\:-translate-x-50\% {
        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
      }

      @media (max-width: 767px) {
        .babybear\:-translate-x-50\% {
          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
        }

        @media (max-width: 767px) {
          .babybear\:-translate-x-50\% {
            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
          }

          @media (max-width: 767px) {
            .babybear\:-translate-x-50\% {
              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
            }

            @media (max-width: 767px) {
              .babybear\:-translate-x-50\% {
                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
              }

              @media (max-width: 767px) {
                .babybear\:-translate-x-50\% {
                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                }

                @media (max-width: 767px) {
                  .babybear\:-translate-x-50\% {
                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                  }

                  @media (max-width: 767px) {
                    .babybear\:-translate-x-50\% {
                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                    }

                    @media (max-width: 767px) {
                      .babybear\:-translate-x-50\% {
                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                      }

                      @media (max-width: 767px) {
                        .babybear\:-translate-x-50\% {
                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                        }

                        @media (max-width: 767px) {
                          .babybear\:-translate-x-50\% {
                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                          }

                          @media (max-width: 767px) {
                            .babybear\:-translate-x-50\% {
                              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                            }

                            @media (max-width: 767px) {
                              .babybear\:-translate-x-50\% {
                                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                              }

                              @media transform: translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);
     (max-width: 767px) {
                                .babybear\:rotate-90 {
                                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                }

                                @media (max-width: 767px) {
                                  .babybear\:rotate-90 {
                                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                  }

                                  @media (max-width: 767px) {
                                    .babybear\:rotate-90 {
                                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                    }

                                    @media (max-width: 767px) {
                                      .babybear\:rotate-90 {
                                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                      }

                                      @media (max-width: 767px) {
                                        .babybear\:rotate-90 {
                                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                        }

                                        @media (max-width: 767px) {
                                          .babybear\:rotate-90 {
                                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                          }

                                          @media (max-width: 767px) {
                                            .babybear\:rotate-90 {
                                              transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                            }

                                            @media (max-width: 767px) {
                                              .babybear\:rotate-90 {
                                                transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                              }

                                              @media (max-width: 767px) {
                                                .babybear\:rotate-90 {
                                                  transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                }

                                                @media (max-width: 767px) {
                                                  .babybear\:rotate-90 {
                                                    transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                  }

                                                  @media (max-width: 767px) {
                                                    .babybear\:rotate-90 {
                                                      transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                    }

                                                    @media (max-width: 767px) {
                                                      .babybear\:rotate-90 {
                                                        transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                      }

                                                      @media (max-width: 767px) {
                                                        .babybear\:rotate-90 {
                                                          transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                        }

                                                        @media (max-width: 767px) {
                                                          .babybear\:rotate-90 {
                                                            transform: translate(-50%, 0) rotate(90deg) skewX(0) skewY(0) scaleX(1) scaleY(1);
                                                          }

                                                          border-radius: 8px;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(0,
0,
0,
0.08);
        background-color: #ffffff;
    .babybear\:flex-row {
                                                            flex-direction: row;
                                                          }

                                                          .babybear\:flex-col {
                                                            flex-direction: column;
                                                          }

                                                          .babybear\:flex-wrap {
                                                            flex-wrap: wrap;
                                                          }

                                                          .babybear\:items-start {
                                                            align-items: flex-start;
                                                          }

                                                          .babybear\:items-center {
                                                            align-items: center;
                                                          }

                                                          .babybear\:justify-start {
                                                            justify-content: flex-start;
                                                          }

                                                          .babybear\:justify-end {
                                                            justify-content: flex-end;
                                                          }

                                                          .babybear\:justify-center {
                                                            justify-content: center;
                                                          }

                                                          .babybear\:justify-around {
                                                            justify-content: space-around;
                                                          }

                                                          .babybear\:self-start {
                                                            align-self: flex-start;
                                                          }

                                                          .babybear\:self-center {
                                                            align-self: center;
                                                          }

                                                          .babybear\:overflow-y-auto {
                                                            overflow-y: auto;
                                                          }

                                                          .babybear\:rounded-\[0px\] {
                                                            border-radius: 0px;
                                                          }

                                                          .babybear\:border-b-1 {
                                                            border-bottom-width: 1px;
                                                          }

                                                          .babybear\:border-solid {
                                                            border-style: solid;
                                                          }

                                                          .babybear\:border-color-border-low-emphasis {
                                                            border-color: rgba(0, 0, 0, 0.3);
                                                          }

                                                          .babybear\:bg-color-transparent {
                                                            background-color: rgba(0, 0, 0, 0);
                                                          }

                                                          .babybear\:bg-color-brand {
                                                            background-color: #0a66c2;
                                                          }

                                                          .babybear\:p-2 {
                                                            padding: 16px;
                                                          }

                                                          .babybear\:p-0 {
                                                            padding: 0px;
                                                          }

                                                          .babybear\:py-1 {
                                                            padding-top: 8px;
                                                            padding-bottom: 8px;
                                                          }

                                                          .babybear\:px-2 {
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                          }

                                                          .babybear\:px-0 {
                                                            padding-left: 0px;
                                                            padding-right: 0px;
                                                          }

                                                          .babybear\:px-mobile-container-padding {
                                                            padding-left: 16px;
                                                            padding-right: 16px;
                                                          }

                                                          .babybear\:py-3 {
                                                            padding-top: 24px;
                                                            padding-bottom: 24px;
                                                          }

                                                          .babybear\:py-1\.5 {
                                                            padding-top: 12px;
                                                            padding-bottom: 12px;
                                                          }

                                                          .babybear\:pr-0\.5 {
                                                            padding-right: 4px;
                                                          }

                                                          .babybear\:pr-0 {
                                                            padding-right: 0px;
                                                          }

                                                          .babybear\:pl-0\.5 {
                                                            padding-left: 4px;
                                                          }

                                                          .babybear\:pl-0 {
                                                            padding-left: 0px;
                                                          }

                                                          .babybear\:pt-0\.5 {
                                                            padding-top: 4px;
                                                          }

                                                          .babybear\:pb-0 {
                                                            padding-bottom: 0px;
                                                          }

                                                          .babybear\:pt-0 {
                                                            padding-top: 0px;
                                                          }

                                                          .babybear\:pb-2 {
                                                            padding-bottom: 16px;
                                                          }

                                                          .babybear\:text-xs {
                                                            font-size: 12px;
                                                          }

                                                          .babybear\:text-sm {
                                                            font-size: 14px;
                                                          }

                                                          .babybear\:font-bold {
                                                            font-weight: 600;
                                                          }

                                                          .babybear\:leading-\[150px\] {
                                                            line-height: 150px;
                                                          }

                                                          .babybear\:last\:border-b-0:last-child {
                                                            border-bottom-width: 0;
                                                          }

                                                        }

                                                      }

                                                    }

                                                  }

                                                }

                                              }

                                            }

                                          }

                                        }

                                      }

                                    }

                                  }

                                }

                              }

                            }

                          }

                        }

                      }

                    }

                  }

                }

              }

            }

          }

        }

      }

    }

  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .mamabear\:absolute {
    position: absolute;
  }

  .mamabear\:right-4 {
    right: 32px;
  }

  .mamabear\:-top-0\.5 {
    top: -4px;
  }

  .mamabear\:-top-0 {
    top: -0px;
  }

  .mamabear\:top-\[58px\] {
    top: 58px;
  }

  .mamabear\:-top-1 {
    top: -8px;
  }

  .mamabear\:mr-3 {
    margin-right: 24px;
  }

  .mamabear\:flex {
    display: flex;
  }

  .mamabear\:hidden {
    display: none;
  }

  .mamabear\:\!h-4 {
    height: 32px !important;
  }

  .mamabear\:h-\[100\%\] {
    height: 100%;
  }

  .mamabear\:\!min-h-\[32px\] {
    min-height: 32px !important;
  }

  .mamabear\:w-\[744px\] {
    width: 744px;
  }

  .mamabear\:w-full {
    width: 100%;
  }

  .mamabear\:w-\[calc\(100\%-97px\)\] {
    width: calc(100% - 97px);
  }

  .mamabear\:min-w-0 {
    min-width: 0px;
  }

  .mamabear\:max-w-\[790px\] {
    max-width: 790px;
  }

  .mamabear\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .mamabear\:container-lined {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
  }

  .mamabear\:container-raised {
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  .mamabear\:flex-row {
    flex-direction: row;
  }

  .mamabear\:flex-col {
    flex-direction: column;
  }

  .mamabear\:flex-wrap {
    flex-wrap: wrap;
  }

  .mamabear\:items-start {
    align-items: flex-start;
  }

  .mamabear\:items-center {
    align-items: center;
  }

  .mamabear\:justify-start {
    justify-content: flex-start;
  }

  .mamabear\:gap-y-1 {
    row-gap: 8px;
  }

  .mamabear\:self-center {
    align-self: center;
  }

  .mamabear\:tab-vertical.tab-sm,
.mamabear\:tab-vertical .tab-md,
.mamabear\:tab-vertical .tab-lg {
    justify-content: flex-start;
  }

  .mamabear\:tab-vertical.tab-selected {
    box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
  }

  .mamabear\:rounded-tr-none {
    border-top-right-radius: 0px;
  }

  .mamabear\:px-3 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .mamabear\:px-mobile-container-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mamabear\:py-3 {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .mamabear\:px-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .mamabear\:pt-desktop-content-top-margin {
    padding-top: 16px;
  }
}
@media (min-width: 992px) {
  .papabear\:absolute {
    position: absolute;
  }

  .papabear\:top-\[58px\] {
    top: 58px;
  }

  .papabear\:-top-1 {
    top: -8px;
  }

  .papabear\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .papabear\:\!mx-2 {
    margin-left: 16px !important;
    margin-right: 16px !important;
  }

  .papabear\:mt-\[-100px\] {
    margin-top: -100px;
  }

  .papabear\:mb-\[18px\] {
    margin-bottom: 18px;
  }

  .papabear\:mt-0 {
    margin-top: 0px;
  }

  .papabear\:mt-0\.5 {
    margin-top: 4px;
  }

  .papabear\:mr-2 {
    margin-right: 16px;
  }

  .papabear\:mr-3 {
    margin-right: 24px;
  }

  .papabear\:ml-column-gutter {
    margin-left: 24px;
  }

  .papabear\:inline-block {
    display: inline-block;
  }

  .papabear\:flex {
    display: flex;
  }

  .papabear\:hidden {
    display: none;
  }

  .papabear\:\!h-4 {
    height: 32px !important;
  }

  .papabear\:h-6 {
    height: 48px;
  }

  .papabear\:h-\[34px\] {
    height: 34px;
  }

  .papabear\:h-\[100\%\] {
    height: 100%;
  }

  .papabear\:min-h-\[96px\] {
    min-height: 96px;
  }

  .papabear\:\!min-h-\[32px\] {
    min-height: 32px !important;
  }

  .papabear\:w-\[400px\] {
    width: 400px;
  }

  .papabear\:w-content-max-w {
    width: 1128px;
  }

  .papabear\:w-core-rail-width {
    width: 784px;
  }

  .papabear\:w-right-rail-width {
    width: calc(1128px - 24px - 784px);
  }

  .papabear\:w-auto {
    width: auto;
  }

  .papabear\:w-\[1128px\] {
    width: 1128px;
  }

  .papabear\:w-\[135px\] {
    width: 135px;
  }

  .papabear\:w-\[calc\(100\%-97px\)\] {
    width: calc(100% - 97px);
  }

  .papabear\:min-w-0 {
    min-width: 0px;
  }

  .papabear\:max-w-\[550px\] {
    max-width: 550px;
  }

  .papabear\:flex-shrink-0 {
    flex-shrink: 0;
  }

  .papabear\:container-lined {
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
  }

  .papabear\:container-raised {
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  }

  .papabear\:flex-col {
    flex-direction: column;
  }

  .papabear\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .papabear\:items-start {
    align-items: flex-start;
  }

  .papabear\:justify-start {
    justify-content: flex-start;
  }

  .papabear\:justify-center {
    justify-content: center;
  }

  .papabear\:self-start {
    align-self: flex-start;
  }

  .papabear\:tab-vertical.tab-sm,
.papabear\:tab-vertical .tab-md,
.papabear\:tab-vertical .tab-lg {
    justify-content: flex-start;
  }

  .papabear\:tab-vertical.tab-selected {
    box-shadow: inset 4px 0 rgba(0, 0, 0, 0.9);
  }

  .papabear\:rounded-tr-none {
    border-top-right-radius: 0px;
  }

  .papabear\:border-4 {
    border-width: 4px;
  }

  .papabear\:p-details-container-padding {
    padding: 24px;
  }

  .papabear\:p-0 {
    padding: 0px;
  }

  .papabear\:py-2 {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .papabear\:pt-desktop-content-top-margin {
    padding-top: 16px;
  }

  .papabear\:text-xl {
    font-size: 24px;
  }
}
</style></head> <body dir="ltr" class="font-sans bg-color-background-canvas w-full m-0 p-0 pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; width: 100%; background-color: #f3f2f0; padding: 0px; padding-top: 8px; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;"> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;" data-email-preheader="true">Stripe Full Stack Engineer, Stripe Apps: Who we areAbout StripeStripe is a financial…</div> <div class="h-0 opacity-0 text-transparent invisible overflow-hidden w-0 max-h-[0]" style="visibility: hidden; height: 0px; max-height: 0; width: 0px; overflow: hidden; opacity: 0; mso-hide: all;"> ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏  </div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="512" align="center" class="mercado-container w-[512px] max-w-[512px] mx-auto my-0 p-0 bg-color-background-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px; width: 512px; max-width: 512px; background-color: #ffffff; padding: 0px;"> <tbody> <tr> <td class="text-center p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px; text-align: center;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="min-w-full" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-header-0-home_glimmer&amp;trkEmail=eml-email_job_alert_digest_01-header-0-home_glimmer-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="w-[84px]" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 84px;"> <img class="block" alt="LinkedIn" src="https://www.linkedin.com/comm/dms/logo?badgeTheme=mercado&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midSig=0jcYybXGvewH81&amp;midToken=AQHe7TET1XQSEA&amp;trkEmail=eml-email_job_alert_digest_01-null-0-comms%7Ebadging%7Edynamic%7Eglimmer-null-apvpek%7Elswkgnr8%7Exn-null-null&amp;trk=eml-email_job_alert_digest_01-null-0-comms%7Ebadging%7Edynamic%7Eglimmer&amp;_sig=0ddaBBO2fewH81" data-test-header-dynamic-badging-img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"> </a> </td> <td valign="middle" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" data-test-header-profile style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="right" valign="middle" class="w-[32px]" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 32px;" width="32"> <a href="https://ca.linkedin.com/comm/in/tseringdhondup?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-header-0-profile_glimmer&amp;trkEmail=eml-email_job_alert_digest_01-header-0-profile_glimmer-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Tsering Dhondup" src="https://media.licdn.com/dms/image/D4E03AQEnSjq7co79pg/profile-displayphoto-shrink_200_200/0/1708387786395?e=2147483647&amp;v=beta&amp;t=kywzhT8DwnNm1c48e-fZAOD0x-Lxze0AcZeDpO7m8us" class="rounded-[100%] w-[32px] h-[32px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 32px; width: 32px; border-radius: 100%;" width="32" height="32"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="px-3 pb-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;"> <div> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="leading-regular" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1.25;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h1 class="text-display-sm font-normal leading-regular" data-test-id="email-header" style="margin: 0; font-size: 24px; font-weight: 400; line-height: 1.25;"> <a href="https://www.linkedin.com/comm/jobs/search?geoId=100761630&amp;f_TPR=a1708480227-&amp;savedSearchId=1738293277&amp;origin=JOB_ALERT_EMAIL&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-email~job~alert~digest-0-header&amp;trkEmail=eml-email_job_alert_digest_01-email~job~alert~digest-0-header-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="text-system-gray-90" style="cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #282828;"> Your job alert for <strong class="font-bold" style="font-weight: 600;">full stack engineer</strong> </a> </h1> </td> </tr> <tr> <td class="pt-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <h2 class="text-md font-normal" data-test-id="email-subheader" style="margin: 0; font-size: 16px; font-weight: 400;"> 13 new jobs in Toronto match your preferences. </h2> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 8px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/3837133162/?trackingId=FVZnZAbrZSkPgObHyxJS8g%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-company_logo&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-company_logo-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]" src="https://media.licdn.com/dms/image/C560BAQF1NNJs-2xA5g/company-logo_100_100/0/1630643399686/stripe_logo?e=2147483647&amp;v=beta&amp;t=tI9GyVnhsOBvz9U5RjoHzoAhzy6WdPOe4YP1KSodzT4" alt="Stripe" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;" width="48" height="48"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/3837133162/?trackingId=FVZnZAbrZSkPgObHyxJS8g%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-job_posting&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-job_posting-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <a href="https://www.linkedin.com/comm/jobs/view/3837133162/?trackingId=FVZnZAbrZSkPgObHyxJS8g%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-jobcard_body&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-jobcard_body-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="font-bold text-md leading-regular text-system-blue-50" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25;"> Full Stack Engineer, Stripe Apps </a> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-100 text-xs leading-regular mt-0.5 line-clamp-1 text-ellipsis" style="margin: 0; font-weight: 400; margin-top: 4px; text-overflow: ellipsis; font-size: 12px; line-height: 1.25; color: #1f1f1f; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"> Stripe &middot; Canada (Remote) </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container_redesign_shaded_background" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 4px; margin-right: 4px; display: inline-block; border-radius: 4px; background-color: #f5f7f9; padding: 4px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-0.5 w-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 8px; padding-right: 4px;" width="8"> <img class="inline-block relative bg-color-entity-ghost-background w-2 h-2 !block rounded-sm" src="https://media.licdn.com/dms/image/C4D0BAQG-WWi32uWd_g/company-logo_100_100/0/1630542369074/freshii_logo?e=2147483647&amp;v=beta&amp;t=MDYyKN2dl_pxG8cwa3X69uNTW-wXOSUVl_14SHt5m4c" alt="Freshii" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; height: 16px; width: 16px; border-radius: 4px; background-color: #eae6df; display: block !important;" width="16" height="16"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> 2 company alumni </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 8px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/3831518955/?trackingId=HBTyVBo%2FFIq%2FDaxZR1vWqg%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-company_logo&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-company_logo-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]" src="https://media.licdn.com/dms/image/D560BAQGfuQkbYJZz1g/company-logo_100_100/0/1688187925632?e=2147483647&amp;v=beta&amp;t=b_4QCsfQHiL-f9ln025Fy94zc-KjN2-ML-ekVJYA4ik" alt="Autodesk" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;" width="48" height="48"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/3831518955/?trackingId=HBTyVBo%2FFIq%2FDaxZR1vWqg%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-job_posting&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-job_posting-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <a href="https://www.linkedin.com/comm/jobs/view/3831518955/?trackingId=HBTyVBo%2FFIq%2FDaxZR1vWqg%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-jobcard_body&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-jobcard_body-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="font-bold text-md leading-regular text-system-blue-50" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25;"> Intern, Full Stack Software Engineer </a> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-100 text-xs leading-regular mt-0.5 line-clamp-1 text-ellipsis" style="margin: 0; font-weight: 400; margin-top: 4px; text-overflow: ellipsis; font-size: 12px; line-height: 1.25; color: #1f1f1f; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"> Autodesk &middot; Toronto, ON </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container_redesign_shaded_background" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 4px; margin-right: 4px; display: inline-block; border-radius: 4px; background-color: #f5f7f9; padding: 4px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-0.5 w-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 8px; padding-right: 4px;" width="8"> <img src="https://static.licdn.com/aero-v1/sc/h/3le24jev2hig88cuokev26ksm" alt class="w-2 h-2 block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> Actively recruiting </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 8px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/3836498269/?trackingId=y7lHJeo%2BXOgYZQicc4CdMg%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-company_logo&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-company_logo-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]" src="https://media.licdn.com/dms/image/C4E0BAQFDoJ5fKo8UHg/company-logo_100_100/0/1651242033925/parallelz_logo?e=2147483647&amp;v=beta&amp;t=PntATLOuTdN07PFHSodvHDxvQHbcECKtVux1MYfqEh0" alt="Parallelz" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;" width="48" height="48"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/3836498269/?trackingId=y7lHJeo%2BXOgYZQicc4CdMg%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-job_posting&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-job_posting-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <a href="https://www.linkedin.com/comm/jobs/view/3836498269/?trackingId=y7lHJeo%2BXOgYZQicc4CdMg%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-jobcard_body&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-jobcard_body-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="font-bold text-md leading-regular text-system-blue-50" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25;"> Full-Stack Engineer, Infrastructure </a> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-100 text-xs leading-regular mt-0.5 line-clamp-1 text-ellipsis" style="margin: 0; font-weight: 400; margin-top: 4px; text-overflow: ellipsis; font-size: 12px; line-height: 1.25; color: #1f1f1f; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"> Parallelz &middot; Toronto, ON (On-site) </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container_redesign_shaded_background" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 4px; margin-right: 4px; display: inline-block; border-radius: 4px; background-color: #f5f7f9; padding: 4px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-0.5 w-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 8px; padding-right: 4px;" width="8"> <img class="inline-block relative bg-color-entity-ghost-background w-2 h-2 !block rounded-sm" src="https://media.licdn.com/dms/image/C560BAQEIJpSk2gyHRA/company-logo_100_100/0/1630609822856/brainstation_logo?e=2147483647&amp;v=beta&amp;t=xPVo4XzEk50AJ0bl9PtmU0PLlbzLGuO0A-JEG5zy_1g" alt="BrainStation" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; height: 16px; width: 16px; border-radius: 4px; background-color: #eae6df; display: block !important;" width="16" height="16"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> 1 school alum </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 8px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/3831946776/?trackingId=3GC5iV5eRdrn8Iif%2BUHptQ%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-company_logo&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-company_logo-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]" src="https://media.licdn.com/dms/image/C560BAQHPrsuXdCSJpA/company-logo_100_100/0/1630654359601/commitdev_logo?e=2147483647&amp;v=beta&amp;t=XFJKadP-IhEiPyUlzhwqufac_sctlCHaz317NdEy9qI" alt="Commit" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;" width="48" height="48"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/3831946776/?trackingId=3GC5iV5eRdrn8Iif%2BUHptQ%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-job_posting&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-job_posting-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <a href="https://www.linkedin.com/comm/jobs/view/3831946776/?trackingId=3GC5iV5eRdrn8Iif%2BUHptQ%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-jobcard_body&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-jobcard_body-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="font-bold text-md leading-regular text-system-blue-50" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25;"> Full Stack Software Engineer </a> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-100 text-xs leading-regular mt-0.5 line-clamp-1 text-ellipsis" style="margin: 0; font-weight: 400; margin-top: 4px; text-overflow: ellipsis; font-size: 12px; line-height: 1.25; color: #1f1f1f; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"> Commit &middot; Canada (Remote) </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container_redesign_shaded_background" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 4px; margin-right: 4px; display: inline-block; border-radius: 4px; background-color: #f5f7f9; padding: 4px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-0.5 w-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 8px; padding-right: 4px;" width="8"> <img src="https://static.licdn.com/aero-v1/sc/h/3le24jev2hig88cuokev26ksm" alt class="w-2 h-2 block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> Actively recruiting </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 8px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/3835576478/?trackingId=gnqdE4%2Fdaj4eAAo%2Fq9cfaw%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-company_logo&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-company_logo-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]" src="https://media.licdn.com/dms/image/C560BAQFZV2VmykiKPg/company-logo_100_100/0/1630620105907/sourcecoders_logo?e=2147483647&amp;v=beta&amp;t=Zw0mGTEUIsfnlJl3QZWbp35AgYRQzp8vNofKALamoXg" alt="Source Coders" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;" width="48" height="48"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/3835576478/?trackingId=gnqdE4%2Fdaj4eAAo%2Fq9cfaw%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-job_posting&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-job_posting-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <a href="https://www.linkedin.com/comm/jobs/view/3835576478/?trackingId=gnqdE4%2Fdaj4eAAo%2Fq9cfaw%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-jobcard_body&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-jobcard_body-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="font-bold text-md leading-regular text-system-blue-50" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25;"> Full Stack Engineer </a> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-100 text-xs leading-regular mt-0.5 line-clamp-1 text-ellipsis" style="margin: 0; font-weight: 400; margin-top: 4px; text-overflow: ellipsis; font-size: 12px; line-height: 1.25; color: #1f1f1f; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"> Source Coders &middot; Canada (Remote) </p> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-70 text-xs leading-regular mt-0.5" style="margin: 0; font-weight: 400; margin-top: 4px; font-size: 12px; line-height: 1.25; color: #666666;"> $150K-$200K / year </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container_redesign_shaded_background" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 4px; margin-right: 4px; display: inline-block; border-radius: 4px; background-color: #f5f7f9; padding: 4px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-0.5 w-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 8px; padding-right: 4px;" width="8"> <img src="https://static.licdn.com/aero-v1/sc/h/1sk0fbe9amaiat5elvybbtxsm" alt="Easy Apply" class="w-2 h-2 rounded-sm block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px; border-radius: 4px;" width="16" height="16"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> Easy Apply </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3" data-test-id="job-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-1 w-6" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 48px; padding-right: 8px;" width="48"> <a href="https://www.linkedin.com/comm/jobs/view/3830297309/?trackingId=Ndie2i4UDDpQtj6JkbX22w%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-company_logo&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-company_logo-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="inline-block relative bg-color-entity-ghost-background w-6 h-6 rounded-[2px]" src="https://media.licdn.com/dms/image/C560BAQHPrsuXdCSJpA/company-logo_100_100/0/1630654359601/commitdev_logo?e=2147483647&amp;v=beta&amp;t=XFJKadP-IhEiPyUlzhwqufac_sctlCHaz317NdEy9qI" alt="Commit" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 48px; width: 48px; border-radius: 2px; background-color: #eae6df;" width="48" height="48"> </a> </td> <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/view/3830297309/?trackingId=Ndie2i4UDDpQtj6JkbX22w%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-job_posting&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-job_posting-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <a href="https://www.linkedin.com/comm/jobs/view/3830297309/?trackingId=Ndie2i4UDDpQtj6JkbX22w%3D%3D&amp;refId=ByteString%28length%3D16%2Cbytes%3D83b11d48...313c2402%29&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job_card-0-jobcard_body&amp;trkEmail=eml-email_job_alert_digest_01-job_card-0-jobcard_body-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" class="font-bold text-md leading-regular text-system-blue-50" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-weight: 600; line-height: 1.25;"> Full Stack Engineer </a> </td> </tr> <tr> <td class="pb-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 0px;"> <p class="text-system-gray-100 text-xs leading-regular mt-0.5 line-clamp-1 text-ellipsis" style="margin: 0; font-weight: 400; margin-top: 4px; text-overflow: ellipsis; font-size: 12px; line-height: 1.25; color: #1f1f1f; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1;"> Commit &middot; Canada (Remote) </p> </td> </tr> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;" align="left"> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> <!--[if (gte mso 9)|(IE)]><tr> <td style="padding-top: 4px;"><![endif]--> <table class="inline-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"> <tr> <td class="job-card-flavor__container_redesign_shaded_background" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 4px; margin-right: 4px; display: inline-block; border-radius: 4px; background-color: #f5f7f9; padding: 4px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="pr-0.5 w-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 8px; padding-right: 4px;" width="8"> <img src="https://static.licdn.com/aero-v1/sc/h/3le24jev2hig88cuokev26ksm" alt class="w-2 h-2 block" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; height: 16px; width: 16px;" width="16" height="16"> </td> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <p class="job-card-flavor__detail" style="margin: 0; font-weight: 400; font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.25; color: #666666;"> Actively recruiting </p> </td> </tr> </tbody> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr><![endif]--> <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="pt-3 text-left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px; text-align: left;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/jobs/search?geoId=100761630&amp;f_TPR=a1708480227-&amp;savedSearchId=1738293277&amp;origin=JOB_ALERT_EMAIL&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job~alert-0-see~all~jobs&amp;trkEmail=eml-email_job_alert_digest_01-job~alert-0-see~all~jobs-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" aria-label="See all jobs" class="align-top no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-md btn-primary border-color-brand button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: #0a66c2; color: #ffffff; border-width: 1px; border-style: solid; border-color: #0a66c2; line-height: 1.25; min-height: auto !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/jobs/search?geoId=100761630&amp;f_TPR=a1708480227-&amp;savedSearchId=1738293277&amp;origin=JOB_ALERT_EMAIL&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job~alert-0-see~all~jobs&amp;trkEmail=eml-email_job_alert_digest_01-job~alert-0-see~all~jobs-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline text-white" style="color: #ffffff; text-decoration-line: none;"> See all jobs </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> <tr data-test-id="premium-upsell"> <td class="pt-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td align="left" valign="top" class="w-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 0px;" width="0"> <a href="https://ca.linkedin.com/comm/in/tseringdhondup?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-job~alert-0-premium~upsell&amp;trkEmail=eml-email_job_alert_digest_01-job~alert-0-premium~upsell-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img class="w-[84px]" alt="Premium icon" src="https://static.licdn.com/aero-v1/sc/h/40p617it49hlmq3d88bf4wguy" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 84px;" width="84"> </a> </td> </tr> <tr> <td class="text-center" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> <img class="inline-block relative bg-color-entity-ghost-background clip-path-circle-50 rounded-full w-16 h-16" src="https://media.licdn.com/dms/image/D4E03AQEnSjq7co79pg/profile-displayphoto-shrink_200_200/0/1708387786395?e=2147483647&amp;v=beta&amp;t=kywzhT8DwnNm1c48e-fZAOD0x-Lxze0AcZeDpO7m8us" alt="Tsering Dhondup" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; position: relative; display: inline-block; height: 128px; width: 128px; border-radius: 9999px; background-color: #eae6df; clip-path: circle(50%);" width="128" height="128"> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="text-lg leading-regular text-center pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; text-align: center; font-size: 20px; line-height: 1.25;"> See jobs where you’re a top applicant </td> </tr> <tr> <td class="pt-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="email-button " data-test-id="email-button" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td valign="middle" align="middle" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.linkedin.com/comm/premium/products/?utype=job&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-null-0-null&amp;trkEmail=eml-email_job_alert_digest_01-null-0-null-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" aria-label="Try Premium for free" class="align-top no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top; text-decoration-line: none;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="auto" class="border-separate" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate;"> <tbody> <tr> <td class="btn-sm btn-secondary !border-[#424242] button-link leading-regular !min-h-[auto] !shadow-none border-1 border-solid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: min-content; border-radius: 24px; padding-top: 7px; padding-bottom: 7px; padding-left: 16px; padding-right: 16px; text-align: center; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration-line: none; background-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0.75); border-width: 1px; border-style: solid; line-height: 1.25; min-height: auto !important; border-color: #424242 !important; box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000 !important;"> <a href="https://www.linkedin.com/comm/premium/products/?utype=job&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-null-0-null&amp;trkEmail=eml-email_job_alert_digest_01-null-0-null-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" tabindex="-1" aria-hidden="true" class="no-underline" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration-line: none;"> <span class="no-underline !text-[#424242]" style="text-decoration-line: none; color: #424242 !important;"> Try Premium for free </span> </a> </td> </tr> </tbody> </table> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr> <td class="bg-color-background-canvas p-3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f2f0; padding: 24px;"> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <tbody> <tr> <td class="text-center pb-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 16px; text-align: center;"> <h2 class="text-lg" style="margin: 0; font-weight: 500; font-size: 20px;"> Never miss an update with the LinkedIn app </h2> </td> </tr> <tr> <td class="text-center" data-test-id="footer-app-store-icon" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;"> <a href="https://itunes.apple.com/us/app/linkedin/id288429040?pt=10746&amp;ct=st_appsite_flagship&amp;mt=8" target="_blank" rel="noopener noreferrer" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Download on the App Store" src="https://static.licdn.com/aero-v1/sc/h/76yzkd0h5kiv27lrd4yaenylk" class="h-[40px] w-[120px] pr-1" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 120px; padding-right: 8px;" width="120" height="40"> </a> <a href="https://play.google.com/store/apps/details?id=com.linkedin.android&amp;referrer=st_appsite_flagship" target="_blank" rel="noopener noreferrer" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img alt="Get it on Google Play" src="https://static.licdn.com/aero-v1/sc/h/142qudwblp58zwmc9vkqfplug" class="h-[40px] w-[134px]" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; height: 40px; width: 134px;" width="134" height="40"> </a> </td> </tr> <tr> <td class="py-2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 16px; padding-bottom: 16px;"><hr class="border-none bg-[#e0dfdd] h-[1px]" style="height: 1px; border-style: none; background-color: #e0dfdd;"></td> </tr> </tbody> </table> <table role="presentation" valign="top" border="0" cellspacing="0" cellpadding="0" width="100%" class="text-xs" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 12px;"> <tbody> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> This email was intended for Tsering Dhondup (Full-Stack Developer | BrainStation Graduate | JavaScript | SASS | React.JS | Node.JS | Express.JS | SQL | Knex.JS | HTML | CSS | Git) </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/help/linkedin/answer/4788?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-SecurityHelp-0-footerglimmer&amp;trkEmail=eml-email_job_alert_digest_01-SecurityHelp-0-footerglimmer-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Learn why we included this.</a> </td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;">You are receiving Job Alert emails.</td> </tr> <tr> <td class="pb-1 m-0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0px; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/jobs/alerts?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-null-0-null&amp;trkEmail=eml-email_job_alert_digest_01-null-0-null-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" trackingmodule="footer" trackingsuffix="manage_alert_mercado" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> Manage job alerts </a>   ·   <a href="https://www.linkedin.com/job-alert-email-unsubscribe?savedSearchId=1738293277&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;ek=email_job_alert_digest_01&amp;e=apvpek-lswkgnr8-xn&amp;eid=apvpek-lswkgnr8-xn&amp;m=unsubscribe&amp;ts=footerGlimmer&amp;li=0&amp;t=plh" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Unsubscribe</a>   ·   <a href="https://www.linkedin.com/help/linkedin/answer/67?lang=en&amp;lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-help-0-footerglimmer&amp;trkEmail=eml-email_job_alert_digest_01-help-0-footerglimmer-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Help</a> </td> </tr> <tr> <td class="pb-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 8px;"> <a href="https://www.linkedin.com/comm/feed/?lipi=urn%3Ali%3Apage%3Aemail_email_job_alert_digest_01%3BCSZ3yJOARG2TWNOY%2B1Sxwg%3D%3D&amp;midToken=AQHe7TET1XQSEA&amp;midSig=0jcYybXGvewH81&amp;trk=eml-email_job_alert_digest_01-footer-0-logoGlimmer&amp;trkEmail=eml-email_job_alert_digest_01-footer-0-logoGlimmer-null-apvpek~lswkgnr8~xn-null-null&amp;eid=apvpek-lswkgnr8-xn&amp;otpToken=MTQwMTE2ZTExMTJmY2RjNmI0MjQwNGVkNDYxNmUyYjI4OWM4ZDM0ODlhYWU4YTYxNzdjMDAxNmQ0ZDVkNTVmMWYyZDJkZjk3NjVkOWU1ZDQ3OWZmZjE5YmIzNWZkY2VjN2E2MTA3ZGI1YTA0NmMyMWNhM2Y0YiwxLDE%3D" target="_blank" style="color: #0a66c2; cursor: pointer; display: inline-block; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="https://static.licdn.com/aero-v1/sc/h/9ehe6n39fa07dc5edzv0rla4e" alt="LinkedIn" class="block h-[14px] w-[56px] image-rendering-crisp" style="outline: none; text-decoration: none; image-rendering: -moz-crisp-edges; image-rendering: -o-crisp-edges; image-rendering: -webkit-optimize-contrast; image-rendering: crisp-edges; -ms-interpolation-mode: nearest-neighbor; display: block; height: 14px; width: 56px;" width="56" height="14"> </a> </td> </tr> <tr> <td data-test-copyright-text style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> © 2024 LinkedIn Corporation, 1&zwnj;000 West Maude Avenue, Sunnyvale, CA 94085. <span data-test-trademarks-text> LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn. </span> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt role="presentation" src="https://www.linkedin.com/emimp/ip_WVhCMmNHVnJMV3h6ZDJ0bmJuSTRMWGh1OlpXMWhhV3hmYW05aVgyRnNaWEowWDJScFoyVnpkRjh3TVE9PTo=.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 1px; height: 1px;" width="1" height="1"> </body> </html>