<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"><title>You've got 5 unread messages</title><style type="text/css">/* Global Resets */
	body, .background_main, p, table, td, div { font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

	img {
		border: none;
		-ms-interpolation-mode: bicubic;
		max-width: 100%;
	}

	p {padding-bottom: 2px;}

	body {
		background: #fff;
		font-size: 17px;
		line-height: 24px;
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	table {
		border-collapse: collapse;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%;
	}

	td {
		font-size: 17px;
		line-height: 24px;
		vertical-align: top;
	}

	/* Footer */
	.email_footer td, .email_footer p, .email_footer span {
		font-size: 15px;
		text-align: center;
		color: #1d1c1d;
	}

	.email_footer a {
		text-decoration: underline;
	}

	.email_footer td {padding-top: 20px;}

	.footer_logo {
		width: 40px;
		height: 40px;
		padding-bottom: 20px;
	}

	.footer_title {
		font-weight: 900;
	}

	.preheader {
		display: none;
		mso-hide: all;
	}

	/* Typography */
	h1, h2, h3, h4 {
		color: #1d1c1d;
		font-weight: 700;
		margin: 0;
		margin-bottom: 12px;
	}

	h1 {
		font-size: 36px;
		line-height: 42px;
		letter-spacing: -.25px;
		margin-bottom: 28px;
		text-align: left;
		word-break: break-word;
	}

	h2 {
		font-size: 24px;
		line-height: 32px;
		letter-spacing: -0.75px;
		margin-bottom: 28px;
		text-align: left;
	}

	h3 {
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0px;
		margin-bottom: 0px;
	}

	p, ul, ol {
		font-size: 17px;
		line-height: 24px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 15px;
	}

	ul, ol {
		padding-left: 40px;
	}

	p li, ul li, ol li {
		list-style-position: outside;
		margin-left: 5px;
	}

	p {
		font-size: 16px;
		letter-spacing: -0.2px;
	}

	a {
		color: #1264a3;
		text-decoration: underline!important;
	}

	a:hover {text-decoration: underline;}

	.button_link::after {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 4px;
	}

	.button_link:hover::after {
		box-shadow: inset 0 -2px #237c4a;
	}

	.button_link.is_secondary:hover::after {
		box-shadow: none;
	}

	.button_link.plum:hover {
		background-color: #4a154b !important;
		border-color: #4a154b !important;
	}

	.button_link_wrapper.plum:hover {
		background-color: #4a154b !important;
	}

	.button_link.plum:hover::after {
		box-shadow: none;
	}

	.preview_text {
		color: transparent;
		display: none;
		height: 0;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		overflow: hidden;
		mso-hide: all;
		visibility: hidden;
		width: 0;
		font-size: 1px;
		line-height:1px;
	}

	.preview_text a {
		color: #3AA3E3 !important;
		font-weight: bold;
	}

	.sm_visible {
		display: none;
	}

	.footer_padding {
		padding: 0 50px;
	}

	table[class="background_main"] .social_icon_margin {
		margin-left: 32px !important;
	}

	/* Responsive and Mobile Friendly Styles */
	/* Yahoo Mail has a history of rendering all media query styles with class selectors unless class is used as an attribute */
	@media only screen and (max-width: 600px) {
		table[class="background_main"] .sm_full_width {
			width: 100% !important;
		}

		table[class="background_main"] .sm_90_percent_width {
			width: 90% !important;
			padding: 16px !important;
			text-align: center !important;
			float: none !important;
		}

		table[class="background_main"] .sm_side_padding {
			padding-right: 8px !important;
			padding-left: 8px !important;
			float: none !important;
		}

		table[class="background_main"] .sm_small_top_padding {
			padding-top: 8px !important;
		}

		table[class="background_main"] .sm_top_padding {
			padding-top: 16px !important;
		}

		table[class="background_main"] .sm_auto_width {
			width: auto !important;
		}

		table[class="background_main"] .sm_auto_height {
			height: auto !important;
		}

		table[class="background_main"] .sm_border_box {
			box-sizing: border-box !important;
		}

		table[class="background_main"] .sm_block {
			display: block !important;
		}

		table[class="background_main"] .sm_inline_block {
			display: inline-block !important;
		}

		table[class="background_main"] .sm_table {
			display: table !important;
		}

		table[class="background_main"] .sm_no_side_padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

		table[class="background_main"] .sm_no_border_radius {
			border-radius: 0 !important;
		}

		table[class="background_main"] .sm_no_padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

		table[class="background_main"] .sm_os_icons_height {
			/* this is to make the parent element the same height as the inline-block img inside */
			height: 44px;
		}

		table[class="background_main"] .small_icon {
			width: 20px !important;
			height: 20px !important;
		}

		table[class="background_main"] .social_icon_margin {
			margin-left: 20px !important;
		}

		table[class="background_main"] .slack_logo_small_icon {
			width: 80px !important;
		}

		table[class="background_main"] .slack_logo_small_icon img {
			 height: 24px !important;
		}

		.social_img_bottom_margin {
			/*this class is for social_user_outreach email only*/
			margin-bottom: 20px !important;
		}

		.social_p_bottom_margin {
			/*this class is for social_user_outreach email only*/
			margin-bottom: 40px !important;
		}

		/* Common responsive styles for new email design templates #feat-activation-email-audit */
		.sm_hidden {
			display: none!important;
		}

		.sm_visible {
			display: inline-block!important;
		}
		h1 {
			font-size: 24px!important;
			line-height: 30px!important;
			margin-bottom: 20px!important;
			word-break: break-word;
		}
		h2 {
			font-size: 16px!important;
			line-height: 23px!important;
			margin-bottom: 10px!important;
		}
		h3 {
			font-size: 14px!important;
			line-height: 20px!important;
		}

		.hero_paragraph, .bulleted_list {
			font-size: 14px!important;
			line-height: 19px!important;
			margin-bottom: 20px!important;
			word-break: break-word;
		}

		.status_paragraph {
			font-size: 14px!important;
			line-height: 19px!important;
			word-break: break-word;
		}
		.content_paragraph {
			font-size: 12px!important;
			line-height: 18px!important;
			margin-bottom: 10px!important;
		}
		.list_paragraph {
			font-size: 12px!important;
			line-height: 18px!important;
		}

		.restyle_button {
			font-size: 12px!important;
			border-top: 10px solid!important;
			border-bottom: 10px solid!important;
			border-color: #611f69!important;
			line-height: 12px!important;
		}

		.margin_top {
			margin-top: 20px!important;
		}

		.lg_margin_left_right {
			margin-left: 26px!important;
			margin-right: 26px!important;
		}

		.xl_margin_bottom {
			margin-bottom: 30px!important;
		}

		.xl_margin_top {
			margin-top: 30px!important;
		}
		.hero_block_container {
			margin-left: 26px!important;
		}

		.hero_block_left {
			width: 50%!important;
		}

		.slack_logo_style {
			margin-top: -6px!important;
			margin-bottom: -12px!important;
		}

		.larger_bottom_margin {
			margin-bottom: 30px!important;
		}

		.list_header {
			font-size: 16px!important;
		}

		.list_icon_wrapper {
			width: 55px!important;
		}

		.list_icon_style {
			width: 40px!important;
			height: 40px!important;
		}

		.list_icon_style_large {
			width: auto!important;
			height: 50px!important;
		}

		.line_height_24 {
			line-height: 24px!important;
		}

		.brand_logo_wrapper {
			width: 78px!important;
		}

		.brand_logo_style {
			width: 68px!important;
			height: 68px!important;
		}

		.brand_heading {
			font-size: 14px!important;
			line-height: 20px!important;
		}

		.brand_link {
			font-size: 13px!important;
			line-height: 18px!important;
		}

		.grey_box_container {
			padding: 20px 9px!important;
		}

		.account_info_wrapper {
			margin-bottom: 18px!important;
		}

		.account_info_item {
			padding: 0px 5px!important;
		}

		.account_info_avatar {
			width: 55px!important;
			height: 55px!important;
			margin-bottom: 5px!important;
		}
		table[class="background_main"] .footer_padding {
			padding: 0 26px!important;
		}
		.footer_padding {
			padding: 0 26px !important;
		}
		.small_font {
			font-size: 14px!important;
		}

	}

	/* More client-specific styles */
	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		.footer_link {
			color: #1d1c1d !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	}
	a:hover {
		text-decoration: underline !important;
	}

	pre, code {
		--saf-0: rgba(var(--sk_foreground_low, 29, 28, 29), 0.13);
		border: 1px solid var(--saf-0);
		background: rgba(var(--sk_foreground_min, 29, 28, 29), 0.04);
		font-family: 'Monaco', 'Menlo', 'Consolas', 'Courier New', monospace !important;
		font-size: 12px;
		line-height: 1.50001;
		font-variant-ligatures: none;
		white-space: pre;
		white-space: pre-wrap;
		word-wrap: break-word;
		word-break: normal;
		-webkit-tab-size: 4;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
	}

	code {
		color: #e01e5a;
		padding: 2px 3px 1px;
		border-radius: 3px;
	}

	pre {
		margin-bottom: 16px;
		padding: 8px;
		border-radius: 4px;
	}

	blockquote {
		position: relative;
		margin-bottom: 16px;
		padding-left: 16px;
		border-left: rgba(var(--sk_foreground_low_solid, 221, 221, 221), 1);
		border-left-width: 4px;
		border-left-style: solid;
	}
</style><style type="text/css">/* Recap Email Styles */
body * {
	font-family: Helvetica, 'Helvetica Neue', 'Lato', Arial, sans-serif;
}

h1 {
	margin-bottom: 45px;
}

span.para_break {
	display: block;
	height: 8px;
}


.digest_email__heading_wrapper {
	padding: 0 50px;
}

table.digest_email__card_wrapper {
	border-collapse: collapse;
}

table.digest_email__card_wrapper td {
	padding: 0;
	margin: 0;
}

.digest_email__card_header {
	padding: 20px !important;
}

.digest_email__card_header h3 {
	color: #FFFFFF;
}

.digest_email__card_header .email_actions__icon {
	padding-right: 16px !important;
}

.digest_email__card_header .email_actions__icon a {
	height: 58px;
}

.digest_email__card_footer {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}

.digest_email__card_footer_spacer {
	padding-right: 20px !important;
	padding-left: 20px !important;
}

.digest_email__logo_spacer {
	width: 50px;
}

.digest_email__card_spacer {
	width: 94px;
}

.digest_email__card_header_text {
	color: #FFFFFF !important;
}

.digest_email__card_header_text p {
	font-size: 15px !important;
}

.digest_email__card_launch_cta {
	font-size: 14px;
	line-height: 14px;
	padding: 19px 11px;
}

.digest_email__card_item {
	font-size: 15px;
}

.digest_email__item_spacer {
	height: 8px;
}

.digest_email__item_spacer_last {
	height: 20px;
}

.digest_email__border_spacer {
	height: 20px;
}

.digest_email__divider {
	margin: 40px 0;
}

.digest_email__message_sections {
	margin-bottom: 40px;
}

.digest_email__padding {
	padding-left: 50px;
	padding-right: 50px;
}

.digest_email__section_spacing {
	padding-bottom: 16px;
}

.digest_email__section_heading {
	padding-bottom: 36px;
}

.digest_email__section_heading h2, h6 {
	margin-bottom: 0 !important;
	margin-top: 0 !important;
}

.digest_email__section a {
	text-decoration: none !important;
}

.digest_email__section .tsf_output.emoji_replace_on_load .emoji {
	vertical-align: bottom;
}

.digest_email__section .tsf_output {
	line-height: 22px;
}

.digest_email__section .tsf_output .private_channel_replace_on_load {
	background-color: #DDDDDD;
	padding: 2px;
	border-radius: 3px;
}

@media only screen and (max-width: 600px) {
	h1 {
		margin-bottom: 30px !important;
	}

	h3 {
		font-size: 13px !important;
	}

	.email_actions__wrapper {
		padding: 30px 25px !important;
		padding-bottom: 0px !important;
	}
	.email_actions__icon {
		width: 45px !important;
		height: 45px !important;
		min-width: 45px !important;
		max-width: 45px !important;
		line-height: 45px !important;
	}

	.email_actions__icon a, .email_actions__icon img {
		width: inherit !important;
		height: inherit !important;
		min-width: inherit !important;
		line-height: inherit !important;
	}
	.email_actions__icon_height_auto img {
		height: auto !important;
	}
	.email_actions__text h3 {
		font-size: 13px !important;
	}
	.email_actions__text p {
		font-size: 12px !important;
		line-height: 18px !important;
	}

	.digest_email__divider {
		margin: 30px -26px;
	}

	.digest_email__message_sections {
		margin-bottom: 30px;
	}

	.digest_email__message_sections .single_email_digest__sender,
	.digest_email__message_sections .single_email_digest__message_text {
		font-size: 13px !important;
	}

	.digest_email__message_sections .single_email_digest__timestamp {
		font-size: 11px !important;
	}

	.digest_email__message_sections .single_email_digest__avatar {
		margin-top: 3px;
	}

	.digest_email__padding {
		padding-left: 0px;
		padding-right: 0px;
	}

	.digest_email__section_heading {
		padding-bottom: 30px !important;
	}

	.digest_email__section_heading h2 {
		font-size: 20px !important;
	}

	.digest_email__section_spacing {
		padding-bottom: 10px;
	}

	.digest_email__section .tsf_output {
		line-height: 20px;
	}

	.digest_email__card_header {
		padding: 16px !important;
	}

	.digest_email__logo_spacer {
		width: 25px;
	}

	.digest_email__card_spacer {
		width: 25px;
	}

	.digest_email__heading_wrapper {
		padding: 0 25px;
	}

	.digest_email__card_footer {
		padding-top: 16px !important;
		padding-bottom: 16px !important;
	}

	.digest_email__card_footer_spacer {
		padding-right: 16px !important;
		padding-left: 16px !important;
	}

	.digest_email__card_header_text h3 {
		font-size: 15px !important;
	}

	.digest_email__card_header_text p {
		font-size: 13px !important;
	}

	.digest_email__card_launch_cta {
		font-size: 12px;
		line-height: 12px;
		padding: 9px 11px;
	}

	.digest_email__card_item {
		font-size: 13px;
	}

	.digest_email__item_spacer {
		height: 6px;
	}

	.digest_email__item_spacer_last {
		height: 16px;
	}

	.digest_email__border_spacer {
		height: 16px;
	}
}

@media only screen and (max-width: 480px) {
	.email_actions__cta, .email_actions__cta table {
		display: none;
	}

	.email_actions__cta_mobile {
		display: table !important;
		border-collapse: separate;
		border-spacing: 0;
	}
}</style></head><body><!--[if mso]><style type="text/css">.background_main, table, table td, p, div, h1, h2, h3, h4, h5, h6 {
								font-family: Arial, sans-serif !important;
							}</style><![endif]--><table style="background-color: #ffffff; padding-top: 20px;color: #434245;width: 100%;-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;   border: 0; text-align: center; border-collapse: collapse;" class="background_main"><tr><td style="vertical-align: top; padding: 0"><center><table id="body" class="card" style="border: 0; border-collapse: collapse; margin: 0 auto; background: white; border-radius: 8px; margin-bottom: 16px;"><tr><td style="width: 546px; vertical-align: top; padding-top: 32px"><div style="max-width: 600px; margin: 0 auto;"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]--><table class="digest_email__card_wrapper" style="background-color: #F2F2F2; width: 100%; margin-top: -32px;"><tr style="height: 44px;"></tr><tr><td><table style="width: 100%;"><tr><td class="digest_email__logo_spacer"></td><td><div style="margin-top: 18px;"><img width="120" height="36" style="margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0px;" src="https://a.slack-edge.com/80588/img/slack_logo_240_vogue.png" alt="slack logo"></div></td><td class="digest_email__logo_spacer"></td></tr></table></td></tr><tr><td><table style="width: 100%;"><tr><td class="digest_email__card_spacer"></td><td class="digest_email__card_header" style="background-color: #4A154B; color: #FFFFFF; border-radius: 8px 8px 0px 0px"><table><tr><td class="email_actions__icon" style="vertical-align: middle; padding-right: 30px; width: 58px; min-width: 58px; max-width: 58px;"><a class="plaintext_ignore" href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/team" style="display: block;"><img alt="" src="https://avatars.slack-edge.com/2022-09-21/4100557250695_67b83d57da88a599da55_88.png" style="height: 58px; width: 58px; min-width: 58px; border-radius: 4px; color: #FFFFFF; font-size: 18px; line-height: 58px; mso-line-height-rule: exactly; mso-text-raise: 10px; border-radius: 4px;"></a></td><td style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><table><tr><td class="email_actions__text digest_email__card_header_text" style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><h3 style="font-size: 18px; font-weight: 700; line-height: 24px;">BrainStation Slack: June 19 - Feb 17</h3></td></tr><tr><td class="email_actions__text digest_email__card_header_text" style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><p style="font-size: 16px; line-height: 23px; margin-bottom: 0;">64 members</p></td></tr></table></td></tr></table></td><td class="digest_email__card_spacer"></td></tr></table></td></tr></table><table class="digest_email__card_wrapper" style="width: 100%; margin-bottom: 45px;"><tr><td class="digest_email__card_spacer"></td><td><table style="background-color: #f8f8f8; border-collapse: separate; border-spacing: 0; width: 100%; border-radius: 0px 0px 8px 8px; border: 1px solid #DBDADB; border-top: none"><tr><td class="digest_email__card_footer"><table style="width: 100%;"><tr><td class="digest_email__card_footer_spacer"><p class="digest_email__card_item" style="margin: 0; padding-bottom: 0;"><span style="margin-right: 8px;">🔥</span>Your team has sent 112 messages recently</p></td></tr><tr><td class="digest_email__item_spacer_last"></td></tr><tr><td class="digest_email__card_footer_spacer" style="text-align: center;"><a href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/team" class="digest_email__card_launch_cta" style="text-decoration: none !important; color: #4A154B; background-color: #FFFFFF; display: block; text-align: center; text-transform: uppercase; border: 1px solid #BBBBBB; border-radius: 3px; font-weight: 900; letter-spacing: 0.8px;">Open Slack</a></td></tr></table></td></tr></table></td><td class="digest_email__card_spacer"></td></tr></table><div style="margin-left: 50px; margin-right: 50px; margin-bottom: 72px; margin: 0;" class="lg_margin_left_right xl_margin_bottom"><div class="digest_email__message_sections"><div class="digest_email__padding"><div class="digest_email__section_heading"><h2>New messages in #se-class</h2></div><table><tr><td class="digest_email__section digest_email__section_spacing"><table style="padding: 0; font-size: 16px;"><tr><td style="padding: 0 10px 0 0; width: 36px;"><img alt="" class="single_email_digest__avatar" height="36" width="36" src="https://avatars.slack-edge.com/2023-06-19/5449301723283_1c9c31d096b290c007f2_72.jpg" style="display: block; border-radius: 4px; width: 36px; height: 36px; min-width: 36px;"></td><td style="padding: 0; padding-bottom: 20px;"><table><tr><td style="padding: 0;"><table><tr><td style="padding: 0; font-size: 16px; line-height: 18px;"><span class="single_email_digest__sender" style="font-weight: bold; color: #1264a3; text-decoration: none; font-size: 16px; text-decoration: none; font-weight: 900; color: #1D1C1D; margin-right: 8px;">Arvin Josol</span><span class="single_email_digest__timestamp" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">January 11th at 4:21 PM</span></td></tr></table></td></tr><tr><td class="single_email_digest__message_text" style="color: #1D1C1D; padding: 0; font-size: 16px;"><div class="tsf_output emoji_replace_on_load">I tried starting my react app with vite. It definitely feels faster.</div></td></tr></table></td></tr></table><table style="padding: 0; font-size: 16px;"><tr><td style="padding: 0 10px 0 0; width: 36px;"><img alt="" class="single_email_digest__avatar" height="36" width="36" src="https://avatars.slack-edge.com/2023-06-15/5457859426800_27011ca3348deb1a74ee_72.png" style="display: block; border-radius: 4px; width: 36px; height: 36px; min-width: 36px;"></td><td style="padding: 0; padding-bottom: 20px;"><table><tr><td style="padding: 0;"><table><tr><td style="padding: 0; font-size: 16px; line-height: 18px;"><span class="single_email_digest__sender" style="font-weight: bold; color: #1264a3; text-decoration: none; font-size: 16px; text-decoration: none; font-weight: 900; color: #1D1C1D; margin-right: 8px;">Xochil Hurtado</span><span class="single_email_digest__timestamp" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">January 11th at 4:47 PM</span></td></tr></table></td></tr><tr><td class="single_email_digest__message_text" style="color: #1D1C1D; padding: 0; font-size: 16px;"><div class="tsf_output emoji_replace_on_load">Hey team! @here if anyone is down to join a groupchat for the cohort outside of the classroom one, we made one on whatsapp so we all stay in touch, here's the link <img src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/apple-large/1f60a.png" class="emoji" title=":blush:" width="20" height="20"/> <a href="https://chat.whatsapp.com/G8HzOjZqfD5Ip6qy5Ec1Lx">https://chat.whatsapp.com/G8HzOjZqfD5Ip6qy5Ec1Lx</a></div></td></tr><tr><td style="padding: 0;"><span style="white-space: nowrap; display: inline-block; padding-top: 4px;"><span style="background-color: #F2F2F2; border-radius: 20px; display: inline-block; white-space: nowrap; padding: 5px 7px; line-height: 13px;"><img style="display: inline-block; vertical-align: middle; min-width: 13px;" src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/apple-large/1f525.png" alt="fire" width="13" height="13"><span style="font-size: 11px; padding: 0 1px 0 3px;">3</span></span></span><span style="white-space: nowrap; display: inline-block; width: 4px;"> </span><span style="white-space: nowrap; display: inline-block; padding-top: 4px;"><span style="background-color: #F2F2F2; border-radius: 20px; display: inline-block; white-space: nowrap; padding: 5px 7px; line-height: 13px;"><img style="display: inline-block; vertical-align: middle; min-width: 13px;" src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/apple-large/1f389.png" alt="tada" width="13" height="13"><span style="font-size: 11px; padding: 0 1px 0 3px;">1</span></span></span></td></tr></table></td></tr></table></td></tr></table><table style="width: 100%; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#611f69; " class="button_link_wrapper plum"><a class="button_link sm_full_width sm_border_box plum restyle_button" href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/archives/C05DAUN02HJ/p1705020461414579?c=4&amp;o=1&amp;d=1" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#611f69; border-radius:4px; background-color:#611f69; color:#ffffff; font-size:16px; line-height:18px; word-break:break-word;  font-weight: bold; font-size: 14px; border-top:20px solid; border-bottom:20px solid; border-color:#611f69; line-height: 14px; letter-spacing: 0.8px; text-transform: uppercase; box-sizing: border-box; display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;"> Open in Slack </a></span></td></tr></table></div><div class="digest_email__divider" style="border-top: 1px solid #E1E1E4;"></div></div><div class="digest_email__message_sections"><div class="digest_email__padding"><div class="digest_email__section_heading"><h2>New messages in #se-demos-cda</h2></div><table><tr><td class="digest_email__section digest_email__section_spacing"><table style="padding: 0; font-size: 16px;"><tr><td style="padding: 0 10px 0 0; width: 36px;"><img alt="" class="single_email_digest__avatar" height="36" width="36" src="https://avatars.slack-edge.com/2023-07-15/5570909799607_04971f6d61386d1c0e57_72.png" style="display: block; border-radius: 4px; width: 36px; height: 36px; min-width: 36px;"></td><td style="padding: 0; padding-bottom: 20px;"><table><tr><td style="padding: 0;"><table><tr><td style="padding: 0; font-size: 16px; line-height: 18px;"><span class="single_email_digest__sender" style="font-weight: bold; color: #1264a3; text-decoration: none; font-size: 16px; text-decoration: none; font-weight: 900; color: #1D1C1D; margin-right: 8px;">Zoey Song</span><span class="single_email_digest__timestamp" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">January 11th at 7:58 PM</span></td></tr></table></td></tr><tr><td class="single_email_digest__message_text" style="color: #1D1C1D; padding: 0; font-size: 16px;"><div class="tsf_output emoji_replace_on_load">Hey <a href="https://bstn-ptbootcamp4.slack.com/team/U043AC02V3R">@Paulo Ribeiro</a> could you share the code for the demo and lab? thanks!</div></td></tr></table></td></tr></table><table style="padding: 0; font-size: 16px;"><tr><td style="padding: 0 10px 0 0; width: 36px;"><img alt="" class="single_email_digest__avatar" height="36" width="36" src="https://avatars.slack-edge.com/2022-10-01/4174005961953_1e1d08294eca6f98b30e_72.png" style="display: block; border-radius: 4px; width: 36px; height: 36px; min-width: 36px;"></td><td style="padding: 0; padding-bottom: 20px;"><table><tr><td style="padding: 0;"><table><tr><td style="padding: 0; font-size: 16px; line-height: 18px;"><span class="single_email_digest__sender" style="font-weight: bold; color: #1264a3; text-decoration: none; font-size: 16px; text-decoration: none; font-weight: 900; color: #1D1C1D; margin-right: 8px;">Paulo Ribeiro</span><span class="single_email_digest__timestamp" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">January 12th at 7:22 AM</span></td></tr></table></td></tr><tr><td class="single_email_digest__message_text" style="color: #1D1C1D; padding: 0; font-size: 16px;"><div class="tsf_output emoji_replace_on_load">Of course! give me one second</div></td></tr></table></td></tr></table><table style="padding: 0; font-size: 16px;"><tr><td style="padding: 0 10px 0 0; width: 36px;"><img alt="" class="single_email_digest__avatar" height="36" width="36" src="https://avatars.slack-edge.com/2022-10-01/4174005961953_1e1d08294eca6f98b30e_72.png" style="display: block; border-radius: 4px; width: 36px; height: 36px; min-width: 36px;"></td><td style="padding: 0; padding-bottom: 20px;"><table><tr><td style="padding: 0;"><table><tr><td style="padding: 0; font-size: 16px; line-height: 18px;"><span class="single_email_digest__sender" style="font-weight: bold; color: #1264a3; text-decoration: none; font-size: 16px; text-decoration: none; font-weight: 900; color: #1D1C1D; margin-right: 8px;">Paulo Ribeiro</span><span class="single_email_digest__timestamp" style="font-weight: normal; font-size: 12px; color: #717274; text-decoration: none;">January 12th at 7:24 AM</span></td></tr></table></td></tr><tr><td class="single_email_digest__message_text" style="color: #1D1C1D; padding: 0; font-size: 16px;"><div class="tsf_output emoji_replace_on_load">Here's an archive of both code bases for client side auth!</div></td></tr><tr><td style="font-weight: normal; font-size: 12px; color: #717274; word-break: break-all; padding-top: 10px;"><span>Archive.zip</span><img style="padding: 0 0 2px 5px;" src="https://a.slack-edge.com/f86c151/marketing/img/icons/icon_arrow_down.png" width="8" height="5" alt=""></td></tr><tr><td style="padding: 0;"><table style="table-layout: fixed; border-collapse: separate; width: 220px;"><tr><td style="border: 1px solid #DDDDDD; border-radius: 5px; padding: 11px 14px;"><table><tr><td style="padding: 0; color: #717274; line-height: 21px; font-size: 13px;">Preview available in Slack</td></tr><tr><td style="padding: 0;"><a href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/archives/C05EE46LVMJ/p1705073059027849" style="line-height: 21px; font-weight: 700; font-size: 13px;">Show preview</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table style="width: 100%; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#611f69; " class="button_link_wrapper plum"><a class="button_link sm_full_width sm_border_box plum restyle_button" href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/archives/C05EE46LVMJ/p1705073059027849?c=4&amp;o=2&amp;d=1" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#611f69; border-radius:4px; background-color:#611f69; color:#ffffff; font-size:16px; line-height:18px; word-break:break-word;  font-weight: bold; font-size: 14px; border-top:20px solid; border-bottom:20px solid; border-color:#611f69; line-height: 14px; letter-spacing: 0.8px; text-transform: uppercase; box-sizing: border-box; display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;"> Open in Slack </a></span></td></tr></table></div></div></div><div class="email_actions__wrapper" style="padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; border-top: 1px solid #E1E1E4"><table><tr><td class="email_actions__icon email_actions__icon_height_auto" style="vertical-align: middle; padding-right: 30px; width: 58px; min-width: 58px; max-width: 58px;">							<!--[if mso]>
								<img src="https://a.slack-edge.com/86b79a8/img/email/notifications_bell@2x.png" width="58" alt="" />
							<![endif]-->

							<!--[if !mso]> <!---->
								<img src="https://a.slack-edge.com/86b79a8/img/email/notifications_bell@2x.png" style="vertical-align: middle; width: 58px; max-width: none; width: 45px !important; height: 59px; padding-left: 5px" alt="" />
							<!-- <![endif]--></td><td style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><table><tr><td class="email_actions__text" style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><h3 style="font-size: 18px; font-weight: 700; line-height: 24px;">Manage email settings</h3></td></tr><tr><td class="email_actions__text" style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><p style="font-size: 16px; line-height: 23px; margin-bottom: 0;">You can
						<a href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/unsub/U05D4910GF3-b478136a52c1a61f8ab7f43aacafbffbf39c71d282e9e5a09b5fa64f739ade69-notify-mute-7d" style=font-weight:bold;>snooze notifications this week</a>
						or
						<a href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/unsub/U05D4910GF3-44aceace9b01b7e6875f7bdad102a8cb362f9a612f5f8fe18b0868293fb5d9a1-digest" style=font-weight:bold;>unsubscribe</a>.</p></td></tr></table></td></tr></table><div style="padding-top: 20px; padding-bottom: 20px;"></div><table><tr><td class="email_actions__icon email_actions__icon_height_auto" style="vertical-align: middle; padding-right: 30px; width: 58px; min-width: 58px; max-width: 58px;">							<!--[if mso]>
								<img src="https://a.slack-edge.com/e6dd342/img/email/slack_app@2x.png" width="58" alt="" />
							<![endif]-->

							<!--[if !mso]> <!---->
								<img src="https://a.slack-edge.com/e6dd342/img/email/slack_app@2x.png" style="vertical-align: middle; width: 58px; max-width: none; width: 58px !important;" alt="" />
							<!-- <![endif]--></td><td style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><table><tr><td class="email_actions__text" style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><h3 style="font-size: 18px; font-weight: 700; line-height: 24px;">See notifications instantly</h3></td></tr><tr><td class="email_actions__text" style="word-break: break-word; vertical-align: middle; text-align: left; width: 100%;"><p style="font-size: 16px; line-height: 23px; margin-bottom: 0;">The Slack app is the best way to manageyour notifications and stay up to date.</p></td></tr></table></td><td class="email_actions__cta" style="vertical-align: middle;text-align: right;white-space: nowrap; min-width: 120px;"><table style="width: 100%; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#611f69; " class="button_link_wrapper plum"><a class="button_link sm_full_width sm_border_box plum restyle_button" href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/downloads?t=download_app" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#611f69; border-radius:4px; background-color:#611f69; color:#ffffff; font-size:16px; line-height:18px; word-break:break-word;  font-weight: bold; font-size: 14px; border-top:20px solid; border-bottom:20px solid; border-color:#611f69; line-height: 14px; letter-spacing: 0.8px; text-transform: uppercase; box-sizing: border-box; display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;">Get</a></span></td></tr></table></td></tr></table><table style="display: none;" class="email_actions__cta_mobile"><tr><td class="email_actions__cta_mobile" style="vertical-align: middle;text-align: left; padding-top: 10px; border-left: 75px transparent solid; white-space: nowrap; min-width: 120px;"><table style="width: 100%; mso-hide: all; " class="sm_table"><tr style="width: 100%;"><td style="width: 100%;"><span style="display: inline-block; position:relative; border-radius:4px; background-color:#611f69; " class="button_link_wrapper plum"><a class="button_link sm_full_width sm_border_box plum restyle_button" href="https://bstn-ptbootcamp4.slack.com/x-p4115087140066-5446307016513-6468678233812/downloads?t=download_app" style="border-top:13px solid; border-bottom:13px solid; border-right:24px solid; border-left:24px solid; border-color:#611f69; border-radius:4px; background-color:#611f69; color:#ffffff; font-size:16px; line-height:18px; word-break:break-word;  font-weight: bold; font-size: 14px; border-top:20px solid; border-bottom:20px solid; border-color:#611f69; line-height: 14px; letter-spacing: 0.8px; text-transform: uppercase; box-sizing: border-box; display: inline-block; text-align: center; font-weight: 900; text-decoration: none !important;">Get</a></span></td></tr></table></td></tr></table></div><!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--></div></td></tr></table></center></td></tr><tr><td class="email_footer" style="font-size: 15px;color: #717274;text-align: center;width: 100%;"><!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" style="padding: 0; margin: 0; width: 100%;">
    <tr>
        <td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px;" height="20">&nbsp;</td>
    </tr>
    <tr>
        <td style="padding: 0; margin: 0;">&nbsp;</td>
        <td style="padding: 0; margin: 0;" width="540">
<![endif]--><center><table style="margin: 20px auto 0; background-color: white; border: 0; text-align: center; border-collapse: collapse;"><tr><td style="width: 546px; vertical-align: top; padding: 0px;"><div style="max-width: 600px; margin: 0 auto;"><div class="footer_padding"><table><tr><td class="slack_logo_small_icon" style="vertical-align: top; text-align: left;"><img width="120" height="36" style="margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0px;" src="https://a.slack-edge.com/80588/img/slack_logo_240_vogue.png" alt="slack logo"></td><td style="vertical-align: top; text-align: right;"><a href="https://twitter.com/slackhq" data-qa="twitter_link" class="social_icon_margin" style="margin-left: 20px;"><img class="small_icon" src="https://a.slack-edge.com/b8be608/marketing/img/icons/icon_colored_twitter.png" width="32" height="32" title="Twitter"></a><a href="https://facebook.com/slackhq" data-qa="fb_link" class="social_icon_margin" style="margin-left: 20px;"><img class="small_icon" src="https://a.slack-edge.com/b8be608/marketing/img/icons/icon_colored_facebook.png" width="32" height="32" title="Facebook"></a><a href="https://www.linkedin.com/company/tiny-spec-inc/" data-qa="linkedin_link" class="social_icon_margin" style="margin-left: 20px;"><img class="small_icon" src="https://a.slack-edge.com/b8be608/marketing/img/icons/icon_colored_linkedin.png" width="32" height="32" title="LinkedIn"></a></td></tr></table><div style="font-size:12px; opacity:0.5; color:#696969; text-align:left; line-height:15px; margin-bottom:50px; text-align: left;"><a class="footer_link" href="https://slackhq.com" data-qa="slack_blog" style="color: #696969 !important;">Our Blog</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="footer_link" href="https://slack.com/legal" data-qa="slack_legal" style="color: #696969 !important;">Policies</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://slack.com/help" class="footer_link" data-qa="slack_help" style="color: #696969 !important;">Help Center</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="https://slack.com/community" class="footer_link" data-qa="slack_commmunity" style="color: #696969 !important;">Slack Community</a><br><br><div>&copy;2024 Slack Technologies, LLC, a Salesforce company.<br>415 Mission Street, San Francisco, CA 94105</div><br>All rights reserved.</div></div></div></td></tr></table></center><!--[if mso]>
		</td>
		<td style="padding: 0; margin: 0; font-size: 20px; height: 20px;">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="padding: 0; margin: 0; font-size: 20px; height: 20px; height: 20px;">&nbsp;</td>
	</tr>
</table>
<![endif]--></td></tr></table></body></html>